<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Account - BotsRHere</title>
  <style>
    :root {
      --bg: #0f172a;
      --card: #1e293b;
      --fg: #f8fafc;
      --muted: #94a3b8;
      --primary: #6366f1;
    }
    body {
      margin: 0;
      background: var(--bg);
      color: var(--fg);
      font-family: 'Inter', sans-serif;
      padding: 2rem;
    }
    .account-container {
      max-width: 600px;
      margin: 0 auto;
      background: var(--card);
      padding: 2rem;
      border-radius: 16px;
    }
    .account-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 2rem;
    }
    .account-logo {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: #1e40af;
      display: grid;
      place-items: center;
      font-size: 24px;
      font-weight: bold;
    }
    .account-details {
      margin-top: 2rem;
    }
    .detail-row {
      display: flex;
      justify-content: space-between;
      padding: 1rem 0;
      border-bottom: 1px solid #334155;
    }
    .logout-btn {
      background: #ef4444;
      color: white;
      border: none;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      cursor: pointer;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
  <div class="account-container">
    <div class="account-header">
      <div class="account-logo" id="user-initial">B</div>
      <h1>My Account</h1>
    </div>
    
    <div class="account-details">
      <div class="detail-row">
        <span>Email:</span>
        <span id="account-email">loading...</span>
      </div>
      <div class="detail-row">
        <span>DID:</span>
        <span id="account-did">loading...</span>
      </div>
      <div class="detail-row">
        <span>Tokens:</span>
        <span id="account-tokens">loading...</span>
      </div>
      <div class="detail-row">
        <span>Member Since:</span>
        <span id="account-created">loading...</span>
      </div>
    </div>
    
    <button class="logout-btn" id="logout-btn">Log Out</button>
  </div>

  <script type="module">
    import { getAuth, signOut } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getFirestore, doc, getDoc } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA_Lpw7jX9I084OND8dA-4RNaqfCcu68vU",
      authDomain: "aiteken11.firebaseapp.com",
      projectId: "aiteken11",
      storageBucket: "aiteken11.appspot.com",
      messagingSenderId: "624322865830",
      appId: "1:624322865830:web:96991767b5b38558846267"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Load account data
    async function loadAccountData() {
      const user = auth.currentUser;
      if (!user) {
        window.location.href = 'signup.html?from=account';
        return;
      }

      // Set user initial
      document.getElementById('user-initial').textContent = user.email?.charAt(0).toUpperCase() || 'U';
      
      // Get user document
      const userDoc = await getDoc(doc(db, "users", user.uid));
      
      if (userDoc.exists()) {
        const userData = userDoc.data();
        
        // Display user data
        document.getElementById('account-email').textContent = user.email;
        document.getElementById('account-did').textContent = userData.did || 'Not assigned';
        document.getElementById('account-tokens').textContent = userData.tokens?.toLocaleString() || '0';
        
        if (userData.created_at) {
          const date = userData.created_at.toDate();
          document.getElementById('account-created').textContent = date.toLocaleDateString();
        }
      }
    }

    // Logout handler
    document.getElementById('logout-btn').addEventListener('click', () => {
      signOut(auth).then(() => {
        window.location.href = 'signup.html';
      });
    });

    // Initialize
    loadAccountData();
  </script>
</body>
</html>