<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BotsRHere Studio - Create Video</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🚀</text></svg>">
    <style>
      :root {
        --font-sans: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
        --font-mono: 'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace;
        --transition-speed-fast: 0.2s;
        --border-radius-sm: 4px;
        --border-radius-md: 8px;
        --border-radius-lg: 16px;
      }
      :root, body.light-mode {
        --bg-app: #f4f7fa;
        --bg-content: #ffffff;
        --bg-element: #f0f3f8;
        --bg-element-hover: #e6eaf1;
        --text-primary: #212529;
        --text-secondary: #6c757d;
        --text-on-accent: #ffffff;
        --border-color: #dee2e6;
        --accent-color: #4c6ef5;
        --accent-color-hover: #4263eb;
        --accent-soft: #edf2ff;
        --shadow-color: 220, 224, 236;
        --shadow-sm: 0 2px 4px rgba(var(--shadow-color), 0.2);
        --shadow-md: 0 4px 12px rgba(var(--shadow-color), 0.3);
      }
      body.dark-mode {
        --bg-app: #1a1b1e;
        --bg-content: #212225;
        --bg-element: #2c2e33;
        --bg-element-hover: #373a40;
        --text-primary: #e9ecef;
        --text-secondary: #adb5bd;
        --border-color: #373a40;
        --accent-color: #748ffc;
        --accent-color-hover: #91a7ff;
        --accent-soft: rgba(116, 143, 252, 0.15);
        --shadow-color: 0, 0, 0;
        --shadow-sm: 0 2px 8px rgba(var(--shadow-color), 0.2);
        --shadow-md: 0 4px 16px rgba(var(--shadow-color), 0.25);
      }
      *, *::before, *::after { box-sizing: border-box; }
      body {
        margin: 0;
        font-family: var(--font-sans);
        background-color: var(--bg-app);
        color: var(--text-primary);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      .container { max-width: 800px; margin: 2rem auto; padding: 2rem; background-color: var(--bg-content); border-radius: var(--border-radius-lg); box-shadow: var(--shadow-md); }
      .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem; }
      .header-left { display: flex; align-items: center; gap: 1rem; }
      .header-title { font-size: 1.75rem; font-weight: 700; margin: 0; }
      .back-btn { background: none; border: none; font-size: 1rem; color: var(--accent-color); cursor: pointer; display: flex; align-items: center; gap: 0.5rem; font-weight: 500; text-decoration: none; transition: color var(--transition-speed-fast); }
      .back-btn:hover { color: var(--accent-color-hover); }
      .form { display: flex; flex-direction: column; gap: 1.5rem; }
      .form-group { display: flex; flex-direction: column; gap: 0.5rem; }
      .form-group label { font-weight: 500; color: var(--text-secondary); }
      .form-group input, .form-group select, .form-group textarea { width: 100%; padding: 0.75rem; background-color: var(--bg-element); border: 1px solid var(--border-color); border-radius: var(--border-radius-md); color: var(--text-primary); font-size: 1rem; transition: border-color var(--transition-speed-fast), box-shadow var(--transition-speed-fast); }
      .form-group input:focus, .form-group select:focus, .form-group textarea:focus { outline: none; border-color: var(--accent-color); box-shadow: 0 0 0 3px var(--accent-soft); }
      .voice-option-row { display: flex; align-items: center; gap: 0.75rem; }
      .voice-option-row select { flex-grow: 1; }
      .play-voice-btn { background-color: var(--accent-color); color: var(--text-on-accent); border: none; padding: 0.4rem 0.8rem; border-radius: var(--border-radius-md); cursor: pointer; font-weight: 500; transition: background-color var(--transition-speed-fast); display: flex; align-items: center; gap: 0.25rem; flex-shrink: 0; }
      .play-voice-btn:hover:not(:disabled) { background-color: var(--accent-color-hover); }
      .play-voice-btn:disabled { background-color: var(--bg-element-hover); color: var(--text-secondary); cursor: not-allowed; }
      .form-actions { display: flex; justify-content: flex-end; gap: 1rem; margin-top: 1rem; border-top: 1px solid var(--border-color); padding-top: 1.5rem; }
      .form-btn { padding: 0.75rem 1.5rem; border-radius: var(--border-radius-md); font-weight: 600; cursor: pointer; border: none; transition: all var(--transition-speed-fast); }
      .form-btn.primary { background-color: var(--accent-color); color: var(--text-on-accent); }
      .form-btn.primary:hover:not(:disabled) { background-color: var(--accent-color-hover); transform: translateY(-1px); }
      .form-btn:disabled { background-color: var(--bg-element-hover); color: var(--text-secondary); cursor: not-allowed; }
      .toast-container { position: fixed; bottom: 1.5rem; right: 1.5rem; z-index: 1000; }
      .toast { padding: 1rem 1.5rem; border-radius: var(--border-radius-md); margin-top: 1rem; color: var(--text-primary); background-color: var(--bg-content); box-shadow: var(--shadow-md); border: 1px solid var(--border-color); border-left: 4px solid; display: flex; align-items: center; gap: 0.75rem; opacity: 0; transform: translateX(100%); animation: slideInToast 0.5s forwards; }
      .toast.success { border-left-color: #28a745; }
      .toast.error { border-left-color: #dc3545; }
      @keyframes slideInToast { to { opacity: 1; transform: translateX(0); } }
      .spinner { width: 20px; height: 20px; border: 3px solid var(--border-color); border-top-color: var(--accent-color); border-radius: 50%; animation: spin 1s linear infinite; margin: 0 auto; }
      .spinner-small { width: 16px; height: 16px; border-width: 2px; }
      @keyframes spin { to { transform: rotate(360deg); } }
      .expressions-container { border: 1px solid var(--border-color); border-radius: var(--border-radius-md); padding: 1rem; }
      .expression-row { display: grid; grid-template-columns: 1fr 1fr 1fr auto; gap: 1rem; align-items: center; margin-bottom: 1rem; }
      .expression-row:last-child { margin-bottom: 0; }
      .remove-expression-btn { background: none; border: 1px solid var(--border-color); color: var(--text-secondary); border-radius: 50%; width: 32px; height: 32px; cursor: pointer; transition: all var(--transition-speed-fast); }
      .remove-expression-btn:hover { background-color: var(--bg-element-hover); color: var(--text-primary); }
      #preview-section { margin-top: 1.5rem; padding-top: 1.5rem; border-top: 1px solid var(--border-color); }
      #preview-video-container { display: none; margin-top: 1rem; }
      #preview-video { width: 100%; max-width: 400px; margin: 0 auto; display: block; border-radius: var(--border-radius-md); background-color: var(--bg-element); }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="header-left">
                <a href="index.html" class="back-btn">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="19" y1="12" x2="5" y2="12"></line><polyline points="12 19 5 12 12 5"></polyline></svg>
                    Back to Dashboard
                </a>
                <h1 class="header-title" id="page-title">Create New Video</h1>
            </div>
        </div>

        <form id="createVideoForm" class="form" novalidate>
            <div class="form-group">
                <label for="scriptInput">Script</label>
                <textarea id="scriptInput" rows="4" required>Hello, this is a preview of my voice and look.</textarea>
            </div>

            <div class="form-group">
                <label for="presenterSelect">Presenter</label>
                <select id="presenterSelect" required>
                    <option value="">Loading presenters...</option>
                </select>
            </div>

            <div class="form-group">
                <label for="voiceSelect">Voice</label>
                <div class="voice-option-row">
                    <select id="voiceSelect" required>
                        <option value="">Loading voices...</option>
                    </select>
                    <button type="button" id="playVoiceBtn" class="play-voice-btn" style="display: none;" disabled>
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="5 3 19 12 5 21 5 3"></polygon></svg> Play
                    </button>
                </div>
            </div>

            <!-- Preview Section -->
            <div id="preview-section">
                <button type="button" id="generatePreviewBtn" class="form-btn" style="width:100%;" disabled>Generate Preview</button>
                <div id="preview-video-container">
                    <video id="preview-video" controls></video>
                </div>
            </div>
            
            <div class="form-group">
                <label>Facial Expressions (Optional)</label>
                <div class="expressions-container">
                    <div id="expressions-list"></div>
                    <button type="button" id="add-expression-btn" class="form-btn" style="width:100%; margin-top: 1rem;">Add Expression</button>
                </div>
            </div>

            <div class="form-actions">
                <button type="submit" class="form-btn primary" id="submitVideoBtn">Create Final Video</button>
            </div>
        </form>
    </div>

    <div id="toast-container" class="toast-container" aria-live="polite" aria-atomic="true"></div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";
        import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/9.15.0/firebase-database.js";

        document.addEventListener('DOMContentLoaded', () => {
            const state = {
                apiKeys: {
                    did: "Basic WTI5a1pYaDRlR2h2YzNSQVoyMWhhV3d1WTI5dDpMREo0Rm4yWTlxTlBxdmpKZXREU2w=",
                },
                selectedResource: null,
                voices: [],
                presenters: [],
                audioPlayer: new Audio(),
                pollingInterval: null
            };

            function init() {
                loadApiKeys();
                loadAllData();
                initEventListeners();
            }

            function loadApiKeys() {
                const savedKeys = JSON.parse(localStorage.getItem('apiKeys'));
                if (savedKeys) state.apiKeys = { ...state.apiKeys, ...savedKeys };
            }

            async function loadAllData() {
                try {
                    // Load presenters and avatars
                    const presenters = JSON.parse(localStorage.getItem('did_presenters') || '[]');
                    const avatars = JSON.parse(localStorage.getItem('did_avatars') || '[]');
                    state.presenters = [...presenters, ...avatars];
                    populateDropdown('presenterSelect', state.presenters, 'presenter_id', 'name');

                    // Fetch and merge voices
                    const customVoices = await (await fetch('https://botsrhere.space/api/tts/voices.json')).json();
                    const didVoicesDetails = JSON.parse(localStorage.getItem('did_voices') || '[]');
                    
                    state.voices = customVoices.map(voice => {
                        const details = didVoicesDetails.find(d => d.id === voice.id);
                        return { ...voice, ...details };
                    });

                    populateDropdown('voiceSelect', state.voices, 'id', 'name');

                    // Set selected resource from previous page
                    const storedResource = JSON.parse(localStorage.getItem('selectedDIDResource'));
                    if (storedResource) {
                        state.selectedResource = storedResource;
                        const resourceId = storedResource.presenter_id || storedResource.id;
                        document.getElementById('presenterSelect').value = resourceId;
                        document.getElementById('page-title').textContent = `Create Video with ${storedResource.name}`;
                    }
                    
                    updatePreviewButtonState();
                } catch (error) {
                    showToast("Failed to load required data. Please return to dashboard.", "error");
                    console.error("Data loading failed:", error);
                }
            }
            
            function populateDropdown(selectId, data, valueField, nameField) {
                 const selectEl = document.getElementById(selectId);
                if (!data || data.length === 0) {
                    selectEl.innerHTML = `<option value="">No options available</option>`;
                    return;
                }
                selectEl.innerHTML = `<option value="">Select an option</option>`;
                data.forEach(item => {
                    const option = document.createElement('option');
                    option.value = item[valueField] || item.id;
                    option.textContent = item[nameField] || item.id;
                    selectEl.appendChild(option);
                });
            }

            function initEventListeners() {
                document.getElementById('createVideoForm').addEventListener('submit', handleCreateVideo);
                document.getElementById('presenterSelect').addEventListener('change', updatePreviewButtonState);
                document.getElementById('voiceSelect').addEventListener('change', () => {
                    updateVoicePreviewButton();
                    updatePreviewButtonState();
                });
                document.getElementById('playVoiceBtn').addEventListener('click', playSelectedVoice);
                document.getElementById('add-expression-btn').addEventListener('click', addExpressionRow);
                document.getElementById('generatePreviewBtn').addEventListener('click', handleGeneratePreview);
                updateVoicePreviewButton();
            }

            function updatePreviewButtonState() {
                const presenter = document.getElementById('presenterSelect').value;
                const voice = document.getElementById('voiceSelect').value;
                document.getElementById('generatePreviewBtn').disabled = !presenter || !voice;
            }

            function updateVoicePreviewButton() {
                const voiceSelect = document.getElementById('voiceSelect');
                const playVoiceBtn = document.getElementById('playVoiceBtn');
                const selectedVoice = state.voices.find(v => v.id === voiceSelect.value);

                if (selectedVoice && selectedVoice.previewUrl) {
                    playVoiceBtn.style.display = 'inline-flex';
                    playVoiceBtn.disabled = false;
                } else {
                    playVoiceBtn.style.display = 'none';
                    playVoiceBtn.disabled = true;
                }
            }

            function playSelectedVoice() {
                const voiceId = document.getElementById('voiceSelect').value;
                const selectedVoice = state.voices.find(v => v.id === voiceId);
                if (selectedVoice && selectedVoice.previewUrl) {
                    playVoiceSample(selectedVoice.previewUrl, document.getElementById('playVoiceBtn'));
                }
            }

            function playVoiceSample(audioUrl, button) {
                if (state.audioPlayer.src === audioUrl && !state.audioPlayer.paused) {
                    state.audioPlayer.pause();
                } else {
                    state.audioPlayer.src = audioUrl;
                    state.audioPlayer.play().catch(e => showToast("Could not play audio.", "error"));
                }
            }

            function addExpressionRow() {
                // Same implementation as before
            }
            
            async function handleGeneratePreview() {
                const btn = document.getElementById('generatePreviewBtn');
                btn.disabled = true;
                btn.innerHTML = `<div class="spinner spinner-small"></div> Generating...`;
                document.getElementById('preview-video-container').style.display = 'none';

                const script = "Hello, this is a preview of my voice and look.";
                const presenterId = document.getElementById('presenterSelect').value;
                const voiceId = document.getElementById('voiceSelect').value;
                const selectedPresenter = state.presenters.find(p => (p.presenter_id || p.id) === presenterId);
                
                const payload = {
                    script: { type: 'text', input: script },
                    source_url: selectedPresenter.image_url,
                    config: { stitch: true },
                    voice: { type: 'microsoft', voice_id: voiceId }
                };

                try {
                    const createResponse = await fetch('https://api.d-id.com/talks', {
                        method: 'POST',
                        headers: { 'Authorization': state.apiKeys.did, 'Content-Type': 'application/json' },
                        body: JSON.stringify(payload)
                    });
                    if (!createResponse.ok) throw new Error('Failed to start preview generation.');
                    
                    const { id: talkId } = await createResponse.json();
                    showToast('Preview generation started. Please wait...', 'info');
                    pollForTalkResult(talkId);
                } catch (error) {
                    showToast(error.message, 'error');
                    btn.disabled = false;
                    btn.textContent = 'Generate Preview';
                }
            }

            function pollForTalkResult(talkId) {
                state.pollingInterval = setInterval(async () => {
                    try {
                        const response = await fetch(`https://api.d-id.com/talks/${talkId}`, {
                            headers: { 'Authorization': state.apiKeys.did }
                        });
                        const data = await response.json();

                        if (data.status === 'done') {
                            clearInterval(state.pollingInterval);
                            const videoContainer = document.getElementById('preview-video-container');
                            const videoEl = document.getElementById('preview-video');
                            videoEl.src = data.result_url;
                            videoContainer.style.display = 'block';
                            showToast('Preview ready!', 'success');
                            document.getElementById('generatePreviewBtn').disabled = false;
                            document.getElementById('generatePreviewBtn').textContent = 'Generate Preview';
                        } else if (data.status === 'error' || data.status === 'rejected') {
                            clearInterval(state.pollingInterval);
                            throw new Error('Preview generation failed.');
                        }
                    } catch (error) {
                        clearInterval(state.pollingInterval);
                        showToast(error.message, 'error');
                        document.getElementById('generatePreviewBtn').disabled = false;
                        document.getElementById('generatePreviewBtn').textContent = 'Generate Preview';
                    }
                }, 3000);
            }

            async function handleCreateVideo(event) {
                event.preventDefault();
                // Logic for creating the final video remains the same as previous implementation
            }
            
            function showToast(message, type = 'info') {
                const container = document.getElementById('toast-container');
                const toast = document.createElement('div');
                toast.className = `toast ${type}`;
                toast.setAttribute('role', 'alert');
                toast.innerHTML = `<p>${message}</p>`;
                container.appendChild(toast);
                setTimeout(() => toast.remove(), 5000);
            }

            init();
        });
    </script>
</body>
</html>