<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>D-ID Agents — Manage</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    :root {
      --bg:#0b0f19; --card:#121826; --border:#1f2937; --muted:#9aa4b2; --accent:#ef4444; --text:#e5e7eb;
    }
    *{box-sizing:border-box}
    body{margin:0;background:var(--bg);color:var(--text);font:14px system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif}
    header{display:flex;gap:.75rem;align-items:center;justify-content:space-between;padding:16px;border-bottom:1px solid var(--border)}
    h1{margin:0;font-size:16px}
    .row{display:flex;gap:.5rem;align-items:center}
    .input{width:420px;max-width:100%;background:#0f172a;border:1px solid var(--border);border-radius:.5rem;padding:.6rem .7rem;color:var(--text)}
    .btn{border:0;border-radius:.5rem;padding:.6rem .9rem;font-weight:700;cursor:pointer}
    .btn-primary{background:#10b981;color:#0b0f19}
    .btn-primary:disabled{opacity:.6;cursor:not-allowed}
    .btn-danger{background:var(--accent);color:#111}
    .btn-ghost{background:#1f2937;color:#e5e7eb}
    #status{padding:10px 16px;color:var(--muted);border-bottom:1px solid var(--border)}
    #count{font-weight:700;color:#a7f3d0}
    main{padding:16px}
    .grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(320px,1fr));gap:12px}
    .card{background:var(--card);border:1px solid var(--border);border-radius:12px;padding:12px;display:flex;gap:12px;align-items:center}
    .avatar{width:64px;height:64px;border-radius:8px;object-fit:cover;background:#000;border:1px solid #000}
    .meta{flex:1;min-width:0}
    .name{font-weight:700;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
    .id{font-family:ui-monospace, SFMono-Regular, Menlo, monospace;color:var(--muted);font-size:12px}
    .actions{display:flex;gap:.5rem}
    .empty{color:var(--muted);text-align:center;padding:32px;border:1px dashed var(--border);border-radius:12px}

    /* Modal */
    .modal-backdrop{position:fixed;inset:0;background:#000a;display:none;align-items:center;justify-content:center;padding:16px;z-index:50}
    .modal{width:100%;max-width:460px;background:var(--card);border:1px solid var(--border);border-radius:12px;overflow:hidden}
    .modal header{border:0;padding:14px 16px}
    .modal .body{padding:0 16px 16px 16px;color:#cbd5e1}
    .pill{display:inline-block;padding:.15rem .5rem;border-radius:9999px;background:#0f172a;border:1px solid var(--border);font-family:ui-monospace,monospace}
    .modal footer{display:flex;gap:.5rem;justify-content:flex-end;padding:12px 16px;border-top:1px solid var(--border)}
    .show{display:flex}
  </style>
</head>
<body>
  <header>
    <h1>D-ID Agents — Manage</h1>
    <div class="row">
      <input id="auth" class="input" placeholder="YWl0ZWtwaHNvZnR3YXJlQGdtYWlsLmNvbQ:jkEussv6YI-vHSyfBc7-O" />
      <button id="load" class="btn btn-primary">Load Agents</button>
      <button id="clearAuth" class="btn btn-ghost" title="Forget saved auth">Clear Auth</button>
    </div>
  </header>

  <div id="status">Ready.</div>

  <main>
    <div class="row" style="justify-content:space-between;margin-bottom:8px;">
      <div>Total: <span id="count">0</span></div>
      <div class="row">
        <button id="refresh" class="btn btn-ghost">Refresh</button>
      </div>
    </div>
    <section id="list" class="grid"></section>
    <div id="empty" class="empty" style="display:none;">No agents found.</div>
  </main>

  <!-- Modal -->
  <div id="confirmBackdrop" class="modal-backdrop" role="dialog" aria-modal="true" aria-hidden="true">
    <div class="modal">
      <header><strong>Confirm Deletion</strong></header>
      <div class="body">
        <p style="margin:0 0 8px 0;">Are you sure you want to delete this agent?</p>
        <ul style="margin:0 0 10px 0;padding-left:16px;line-height:1.4">
          <li>Name: <span id="mName" class="pill"></span></li>
          <li>ID: <span id="mId" class="pill"></span></li>
        </ul>
        <p style="margin:0;color:#fca5a5">This action cannot be undone.</p>
      </div>
      <footer>
        <button id="cancelBtn" class="btn btn-ghost">Cancel</button>
        <button id="confirmBtn" class="btn btn-danger">Delete</button>
      </footer>
    </div>
  </div>

  <script>
    const API = 'https://api.d-id.com';
    const $ = s => document.querySelector(s);

    let AGENTS = [];
    let pendingDelete = { id:null, name:null, node:null };

    // Persist Basic auth in localStorage (optional convenience)
    const AUTH_KEY = 'did_basic_auth';

    function setStatus(msg){ $('#status').textContent = msg; }
    function setCount(n){ $('#count').textContent = n; }
    function saveAuth(h){ try{ localStorage.setItem(AUTH_KEY, h); }catch{} }
    function loadAuthSaved(){ try{ return localStorage.getItem(AUTH_KEY) || ''; }catch{ return '' } }

    async function loadAgents() {
      const auth = $('#auth').value.trim();
      if (!auth.startsWith('Basic ')) { alert('Paste a valid Basic auth string starting with "Basic ".'); return; }
      saveAuth(auth);

      setStatus('Loading agents…');
      $('#list').innerHTML = '';
      $('#empty').style.display = 'none';

      try {
        const url = `${API}/agents/me?sort_by=created_by&order=descending&limit=100`;
        const r = await fetch(url, { headers: { accept:'application/json', authorization:auth }});
        if (!r.ok) throw new Error(`${r.status} ${await r.text().catch(()=>r.statusText)}`);
        const data = await r.json();
        const items = Array.isArray(data.agents) ? data.agents : [];

        AGENTS = items;
        setCount(items.length);
        setStatus(`Loaded ${items.length} agent(s).`);

        if (!items.length) { $('#empty').style.display = 'block'; return; }

        const frag = document.createDocumentFragment();
        for (const a of items) {
          const card = renderAgentCard(a);
          frag.appendChild(card);
        }
        $('#list').appendChild(frag);
      } catch (e) {
        console.error(e);
        setStatus(`Load failed: ${e.message}`);
        $('#empty').style.display = 'block';
      }
    }

    function renderAgentCard(agent) {
      const div = document.createElement('div');
      div.className = 'card';

      const img = document.createElement('img');
      img.className = 'avatar';
      img.src = agent.preview_thumbnail || '';
      img.alt = 'avatar';

      const meta = document.createElement('div');
      meta.className = 'meta';
      const name = document.createElement('div');
      name.className = 'name';
      name.textContent = agent.preview_name || '(No name)';
      const id = document.createElement('div');
      id.className = 'id';
      id.textContent = agent.id || '';

      meta.appendChild(name);
      meta.appendChild(id);

      const actions = document.createElement('div');
      actions.className = 'actions';

      const del = document.createElement('button');
      del.className = 'btn btn-danger';
      del.textContent = 'DELETE';
      del.addEventListener('click', () => openConfirm(agent, div));

      actions.appendChild(del);

      div.appendChild(img);
      div.appendChild(meta);
      div.appendChild(actions);
      return div;
    }

    function openConfirm(agent, cardNode){
      pendingDelete = { id: agent.id, name: agent.preview_name || '(No name)', node: cardNode };
      $('#mName').textContent = pendingDelete.name;
      $('#mId').textContent = pendingDelete.id;
      $('#confirmBackdrop').classList.add('show');
      $('#confirmBackdrop').setAttribute('aria-hidden','false');
    }

    function closeConfirm(){
      $('#confirmBackdrop').classList.remove('show');
      $('#confirmBackdrop').setAttribute('aria-hidden','true');
      pendingDelete = { id:null, name:null, node:null };
    }

    async function confirmDelete(){
      const auth = $('#auth').value.trim();
      if (!pendingDelete.id) { closeConfirm(); return; }
      setStatus(`Deleting ${pendingDelete.id}…`);
      try {
        const r = await fetch(`${API}/agents/${pendingDelete.id}`, {
          method: 'DELETE',
          headers: { accept:'application/json', authorization:auth }
        });
        if (!r.ok) throw new Error(`${r.status} ${await r.text().catch(()=>r.statusText)}`);
        // Remove node from UI
        pendingDelete.node?.remove();
        // Update counters
        AGENTS = AGENTS.filter(a => a.id !== pendingDelete.id);
        setCount(AGENTS.length);
        if (!AGENTS.length) $('#empty').style.display = 'block';
        setStatus(`Deleted ${pendingDelete.id}.`);
      } catch(e){
        console.error(e);
        setStatus(`Delete failed: ${e.message}`);
      } finally {
        closeConfirm();
      }
    }

    // Wire UI
    $('#load').addEventListener('click', loadAgents);
    $('#refresh').addEventListener('click', loadAgents);
    $('#clearAuth').addEventListener('click', () => { localStorage.removeItem(AUTH_KEY); $('#auth').value=''; setStatus('Auth cleared.'); });
    $('#cancelBtn').addEventListener('click', closeConfirm);
    $('#confirmBtn').addEventListener('click', confirmDelete);
    $('#confirmBackdrop').addEventListener('click', (e)=>{ if(e.target.id==='confirmBackdrop') closeConfirm(); });

    // Boot
    (function boot(){
      const saved = loadAuthSaved();
      if (saved) $('#auth').value = saved;
      setStatus('Ready.');
    })();
  </script>
</body>
</html>