<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D-ID Agent Creator - BotsRHere</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        :root {
            --brand-bg: #0a0a0a;
            --surface-1: #1a1a1a;
            --surface-2: #2a2a2a;
            --border-color: #3a3a3a;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --accent: #ff6b35;
            --accent-hover: #ff8555;
            --success: #10b981;
            --error: #ef4444;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a1a 100%);
            color: var(--text-primary);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            min-height: 100vh;
        }

        .gradient-bg {
            background: linear-gradient(135deg, var(--accent) 0%, #ff8555 100%);
        }

        .glass-effect {
            background: rgba(255, 255, 255, 0.05);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
        }

        .tab-active {
            border-bottom-color: var(--accent) !important;
            color: var(--text-primary) !important;
        }

        .form-input {
            background-color: var(--surface-1);
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            padding: 0.75rem 1rem;
            width: 100%;
            color: var(--text-primary);
            transition: all 0.2s;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.1);
        }

        .form-select {
            -webkit-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%23a0a0a0' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.75rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 600;
            transition: all 0.2s;
            border: none;
            cursor: pointer;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(255, 107, 53, 0.3);
        }

        .btn-secondary {
            background: var(--surface-2);
            color: var(--text-primary);
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            font-weight: 500;
            transition: all 0.2s;
            border: 1px solid var(--border-color);
            cursor: pointer;
        }

        .btn-secondary:hover {
            background: var(--surface-1);
            border-color: var(--accent);
        }

        input[type="range"] { 
            -webkit-appearance: none; 
            appearance: none; 
            width: 100%; 
            height: 6px; 
            background: var(--surface-2); 
            border-radius: 99px; 
            outline: none; 
        }
        
        input[type="range"]::-webkit-slider-thumb { 
            -webkit-appearance: none; 
            appearance: none; 
            width: 18px; 
            height: 18px; 
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
            border-radius: 50%; 
            cursor: pointer; 
            box-shadow: 0 2px 5px rgba(0,0,0,0.3);
        }
        
        .avatar-card {
            position: relative;
            overflow: hidden;
            transition: all 0.3s;
        }

        .avatar-card.selected {
            border-color: var(--accent);
            box-shadow: 0 0 0 3px rgba(255, 107, 53, 0.2);
            transform: scale(1.05);
        }

        .avatar-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .loading-spinner {
            border: 3px solid rgba(255, 107, 53, 0.2);
            border-top-color: var(--accent);
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .fade-in {
            animation: fadeIn 0.5s ease-out;
        }

        .toast {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            background: var(--success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            z-index: 1000;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from { transform: translateX(100%); }
            to { transform: translateX(0); }
        }

        .step-indicator {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--surface-2);
            border: 2px solid var(--border-color);
            transition: all 0.3s;
        }

        .step-indicator.active {
            background: linear-gradient(135deg, var(--accent) 0%, var(--accent-hover) 100%);
            border-color: var(--accent);
            box-shadow: 0 0 20px rgba(255, 107, 53, 0.4);
        }

        .step-indicator.completed {
            background: var(--success);
            border-color: var(--success);
        }
    </style>
</head>
<body>
    <!-- Loading Overlay -->
    <div id="loading-overlay" class="fixed inset-0 bg-black/90 flex items-center justify-center z-50 hidden">
        <div class="glass-effect rounded-2xl p-8 max-w-sm w-full text-center fade-in">
            <div class="loading-spinner mx-auto mb-4"></div>
            <p class="text-white font-semibold text-lg">Creating your AI agent...</p>
            <p class="text-gray-400 text-sm mt-2">This may take a few moments</p>
            <div id="loading-status" class="mt-4 text-xs text-gray-500"></div>
        </div>
    </div>

    <!-- Success Modal -->
    <div id="success-modal" class="fixed inset-0 bg-black/90 flex items-center justify-center z-50 hidden">
        <div class="glass-effect rounded-2xl p-8 max-w-md w-full fade-in">
            <div class="text-center">
                <div class="w-20 h-20 gradient-bg rounded-full flex items-center justify-center mx-auto mb-4">
                    <i data-lucide="check" class="w-10 h-10 text-white"></i>
                </div>
                <h3 class="text-2xl font-bold text-white mb-2">Agent Created Successfully!</h3>
                <p class="text-gray-400 mb-6">Your AI agent is now ready to interact with users.</p>
                <div class="glass-effect rounded-lg p-4 mb-6">
                    <p class="text-sm text-gray-400 mb-2">Agent ID:</p>
                    <p id="agent-id-display" class="font-mono text-orange-400 text-lg break-all"></p>
                </div>
                <div class="flex gap-3">
                    <button onclick="closeSuccessModal()" class="btn-secondary flex-1">
                        Close
                    </button>
                    <button onclick="testAgent()" class="btn-primary flex-1">
                        Test Agent
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Container -->
    <div class="max-w-7xl mx-auto p-4 md:p-8">
        <!-- Header -->
        <header class="flex items-center justify-between pb-6 border-b border-gray-800 mb-8">
            <div class="flex items-center gap-4">
                <button onclick="window.history.back()" class="p-2 rounded-lg hover:bg-gray-800 transition-colors">
                    <i data-lucide="arrow-left" class="w-6 h-6"></i>
                </button>
                <div>
                    <h1 class="text-2xl font-bold">Create AI Agent</h1>
                    <p class="text-sm text-gray-400 mt-1">Powered by D-ID Studio</p>
                </div>
            </div>
            <div class="flex items-center gap-3">
                <button onclick="saveDraft()" class="btn-secondary">
                    <i data-lucide="save" class="w-4 h-4 inline mr-2"></i>
                    Save Draft
                </button>
                <button id="next-step-btn" onclick="nextStep()" class="btn-primary">
                    Next Step
                    <i data-lucide="arrow-right" class="w-4 h-4 inline ml-2"></i>
                </button>
                <button id="create-agent-btn" onclick="createAgent()" class="btn-primary hidden">
                    <i data-lucide="sparkles" class="w-4 h-4 inline mr-2"></i>
                    Create Agent
                </button>
            </div>
        </header>

        <!-- Progress Steps -->
        <div class="flex items-center justify-between mb-8 px-4">
            <div class="flex items-center flex-1">
                <div class="step-indicator active" data-step="1">
                    <span class="font-semibold">1</span>
                </div>
                <div class="flex-1 h-1 bg-gray-800 mx-2"></div>
            </div>
            <div class="flex items-center flex-1">
                <div class="step-indicator" data-step="2">
                    <span class="font-semibold">2</span>
                </div>
                <div class="flex-1 h-1 bg-gray-800 mx-2"></div>
            </div>
            <div class="flex items-center flex-1">
                <div class="step-indicator" data-step="3">
                    <span class="font-semibold">3</span>
                </div>
                <div class="flex-1 h-1 bg-gray-800 mx-2"></div>
            </div>
            <div class="flex items-center">
                <div class="step-indicator" data-step="4">
                    <span class="font-semibold">4</span>
                </div>
            </div>
        </div>

        <!-- Step Labels -->
        <div class="flex justify-between mb-8 px-4 text-sm">
            <span class="text-white font-medium">Appearance</span>
            <span class="text-gray-500">Details</span>
            <span class="text-gray-500">Knowledge</span>
            <span class="text-gray-500">Settings</span>
        </div>

        <!-- Main Content Grid -->
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
            <!-- Left Column: Form Steps -->
            <div class="lg:col-span-2">
                <!-- Step 1: Appearance -->
                <div id="step-1" class="step-content space-y-6 fade-in">
                    <div>
                        <h2 class="text-xl font-bold mb-2">Choose Your Agent's Avatar</h2>
                        <p class="text-gray-400">Select a presenter that best represents your brand</p>
                    </div>

                    <div class="flex gap-2 border-b border-gray-800 pb-2">
                        <button class="px-4 py-2 text-sm font-medium text-white border-b-2 border-orange-500">All Avatars</button>
                        <button class="px-4 py-2 text-sm text-gray-400 hover:text-white">Premium</button>
                        <button class="px-4 py-2 text-sm text-gray-400 hover:text-white">Custom</button>
                    </div>

                    <div id="avatar-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
                        <!-- Avatars will be loaded here -->
                    </div>
                </div>

                <!-- Step 2: Agent Details -->
                <div id="step-2" class="step-content space-y-6 hidden">
                    <div>
                        <h2 class="text-xl font-bold mb-2">Configure Agent Details</h2>
                        <p class="text-gray-400">Define your agent's identity and behavior</p>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Agent Name *</label>
                            <input type="text" id="agent-name" class="form-input" placeholder="e.g., Alex Assistant">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Role</label>
                            <input type="text" id="agent-role" class="form-input" placeholder="e.g., Customer Support">
                        </div>
                    </div>

                    <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Language</label>
                            <select id="language" class="form-input form-select">
                                <option value="en-US">English (US)</option>
                                <option value="en-GB">English (UK)</option>
                                <option value="es-ES">Spanish</option>
                                <option value="fr-FR">French</option>
                                <option value="de-DE">German</option>
                                <option value="it-IT">Italian</option>
                                <option value="pt-BR">Portuguese</option>
                                <option value="zh-CN">Chinese</option>
                                <option value="ja-JP">Japanese</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Voice</label>
                            <select id="voice-id" class="form-input form-select">
                                <optgroup label="Male Voices">
                                    <option value="en-US-GuyNeural" selected>Guy (Natural)</option>
                                    <option value="en-US-DavisNeural">Davis (Professional)</option>
                                    <option value="en-US-TonyNeural">Tony (Friendly)</option>
                                </optgroup>
                                <optgroup label="Female Voices">
                                    <option value="en-US-AriaNeural">Aria (Natural)</option>
                                    <option value="en-US-JennyNeural">Jenny (Cheerful)</option>
                                    <option value="en-US-AmberNeural">Amber (Warm)</option>
                                </optgroup>
                            </select>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">Personality Type</label>
                        <select id="personality" class="form-input form-select">
                            <option value="professional">Professional & Knowledgeable</option>
                            <option value="friendly">Friendly & Conversational</option>
                            <option value="enthusiastic">Enthusiastic & Energetic</option>
                            <option value="calm">Calm & Patient</option>
                        </select>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">
                            Agent Instructions
                            <span class="text-gray-400 text-xs ml-2">(Define behavior and guidelines)</span>
                        </label>
                        <textarea id="agent-instructions" rows="5" class="form-input" 
                            placeholder="Example: You are a helpful customer support agent for TechCorp. Always be polite and professional. Focus on solving customer issues efficiently. Never share confidential information."></textarea>
                    </div>
                </div>

                <!-- Step 3: Knowledge Sources -->
                <div id="step-3" class="step-content space-y-6 hidden">
                    <div>
                        <h2 class="text-xl font-bold mb-2">Knowledge Configuration</h2>
                        <p class="text-gray-400">Add information your agent should know</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">Conversation Mode</label>
                        <select id="conversation-mode" class="form-input form-select">
                            <option value="rag-ungrounded">Hybrid (Balanced)</option>
                            <option value="rag-grounded">Grounded (Strict)</option>
                            <option value="general">Creative (Flexible)</option>
                        </select>
                        <p class="text-xs text-gray-400 mt-2">Hybrid mode provides the best balance between accuracy and natural conversation</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">Knowledge Base</label>
                        <textarea id="knowledge-text" rows="8" class="form-input" 
                            placeholder="Enter information about your company, products, services, FAQs, policies, or any other relevant knowledge your agent needs...

Example:
- Company: TechCorp Solutions
- Services: Cloud hosting, web development, IT consulting
- Support hours: 24/7
- Refund policy: 30-day money back guarantee"></textarea>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">
                            Temperature: <span id="creativity-value" class="text-orange-400">0.7</span>
                        </label>
                        <input type="range" id="creativity-level" min="0" max="100" value="70" 
                            oninput="document.getElementById('creativity-value').textContent = (this.value/100).toFixed(1)">
                        <div class="flex justify-between text-xs text-gray-400 mt-2">
                            <span>Precise & Consistent</span>
                            <span>Creative & Varied</span>
                        </div>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">AI Model</label>
                        <select id="llm-model" class="form-input form-select">
                            <option value="gpt-4o-global">GPT-4 Optimized (Recommended)</option>
                            <option value="gpt-4o-mini">GPT-4 Mini (Faster)</option>
                            <option value="gpt-3.5-turbo">GPT-3.5 Turbo (Budget)</option>
                        </select>
                    </div>
                </div>

                <!-- Step 4: Chat Settings -->
                <div id="step-4" class="step-content space-y-6 hidden">
                    <div>
                        <h2 class="text-xl font-bold mb-2">Chat Configuration</h2>
                        <p class="text-gray-400">Set up the chat experience</p>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">Welcome Message *</label>
                        <textarea id="welcome-message" rows="3" class="form-input" 
                            placeholder="Hi! I'm your AI assistant. How can I help you today?"></textarea>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">
                            Conversation Starters
                            <span class="text-gray-400 text-xs ml-2">(Quick prompts for users)</span>
                        </label>
                        <div id="conversation-starters" class="space-y-2">
                            <input type="text" class="form-input starter-input" placeholder="What services do you offer?">
                            <input type="text" class="form-input starter-input" placeholder="How can I get started?">
                            <input type="text" class="form-input starter-input" placeholder="Tell me about pricing">
                        </div>
                        <button onclick="addStarter()" class="text-orange-400 text-sm font-medium hover:text-orange-300 mt-2">
                            + Add Starter
                        </button>
                    </div>

                    <div>
                        <label class="block text-sm font-medium mb-2">Advanced Settings</label>
                        <div class="glass-effect rounded-lg p-4 space-y-3">
                            <label class="flex items-center justify-between cursor-pointer">
                                <span class="text-sm">Enable conversation history</span>
                                <input type="checkbox" id="enable-history" checked class="w-4 h-4">
                            </label>
                            <label class="flex items-center justify-between cursor-pointer">
                                <span class="text-sm">Allow file uploads</span>
                                <input type="checkbox" id="allow-uploads" class="w-4 h-4">
                            </label>
                            <label class="flex items-center justify-between cursor-pointer">
                                <span class="text-sm">Collect user feedback</span>
                                <input type="checkbox" id="enable-feedback" checked class="w-4 h-4">
                            </label>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right Column: Live Preview -->
            <div class="lg:col-span-1">
                <div class="sticky top-8">
                    <div class="glass-effect rounded-2xl overflow-hidden">
                        <div class="gradient-bg p-4">
                            <h3 class="font-semibold">Live Preview</h3>
                        </div>
                        
                        <div class="p-4 space-y-4">
                            <!-- Avatar Preview -->
                            <div class="relative rounded-xl overflow-hidden bg-black aspect-square">
                                <img id="preview-avatar" src="https://placehold.co/400x400/1a1a1a/666?text=Select+Avatar" 
                                    class="w-full h-full object-cover">
                                <div class="absolute bottom-0 left-0 right-0 p-4 bg-gradient-to-t from-black/90 to-transparent">
                                    <p id="preview-name" class="font-semibold text-lg">Your Agent</p>
                                    <p id="preview-role" class="text-sm text-gray-300">Assistant</p>
                                </div>
                            </div>

                            <!-- Chat Preview -->
                            <div class="glass-effect rounded-xl p-4 space-y-3">
                                <div class="flex items-center justify-between">
                                    <span class="font-medium text-sm">Chat Preview</span>
                                    <span class="flex items-center gap-1 text-xs text-green-400">
                                        <span class="w-2 h-2 bg-green-400 rounded-full"></span>
                                        Online
                                    </span>
                                </div>
                                
                                <div class="bg-gray-800 rounded-lg rounded-tl-none p-3">
                                    <p id="preview-welcome" class="text-sm">
                                        Hi! I'm your assistant. How can I help you today?
                                    </p>
                                </div>
                                
                                <div id="preview-starters" class="flex flex-wrap gap-2"></div>
                                
                                <div class="relative">
                                    <input type="text" class="form-input pr-10" placeholder="Type a message...">
                                    <button class="absolute right-2 top-1/2 -translate-y-1/2 p-1.5 gradient-bg rounded">
                                        <i data-lucide="send" class="w-4 h-4 text-white"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Configuration
        const DID_API_KEY = 'Y29kZXh4eGhvc3RAZ21haWwuY29t:e_jzZ4LdsGM5qy_rynW7i';
        const DID_API_BASE = 'https://api.d-id.com';
        
        // State Management
        const state = {
            currentStep: 1,
            selectedAvatar: null,
            knowledgeId: null,
            avatars: [
                {
                    id: 'amber',
                    name: 'Amber',
                    thumbnail: 'https://clips-presenters.d-id.com/v2/amber/Y5K02DLS4m/9o3E6z8MPD/thumbnail.png',
                    source_url: 'https://clips-presenters.d-id.com/v2/amber/Y5K02DLS4m/9o3E6z8MPD/image.png'
                },
                {
                    id: 'adam',
                    name: 'Adam',
                    thumbnail: 'https://clips-presenters.d-id.com/v2/Adam/36wCtvjdAi/C6evUUgPyQ/thumbnail.png',
                    source_url: 'https://clips-presenters.d-id.com/v2/Adam/36wCtvjdAi/C6evUUgPyQ/image.png'
                },
                {
                    id: 'karen',
                    name: 'Karen',
                    thumbnail: 'https://create-images-results.d-id.com/google-oauth2%7C101334891320814886892/upl_IpWiBQZB4FviU2LPgsm5d/thumbnail.jpeg',
                    source_url: 'https://create-images-results.d-id.com/google-oauth2%7C101334891320814886892/upl_IpWiBQZB4FviU2LPgsm5d/image.png'
                },
                {
                    id: 'ethan',
                    name: 'Ethan',
                    thumbnail: 'https://clips-presenters.d-id.com/v2/ethan/hmt8kojzjp/traoowwmob/thumbnail.png',
                    source_url: 'https://clips-presenters.d-id.com/v2/ethan/hmt8kojzjp/traoowwmob/image.png'
                },
                {
                    id: 'lana',
                    name: 'Lana',
                    thumbnail: 'https://clips-presenters.d-id.com/v2/lana/TtreMLgSnL/b4HH6GpEhF/thumbnail.png',
                    source_url: 'https://clips-presenters.d-id.com/v2/lana/TtreMLgSnL/b4HH6GpEhF/image.png'
                },
                {
                    id: 'ryan',
                    name: 'Ryan',
                    thumbnail: 'https://clips-presenters.d-id.com/v2/Adam_GreenShirt_Outdoor/lCt14o5o4r/edTFEy9IG_/thumbnail.png',
                    source_url: 'https://clips-presenters.d-id.com/v2/Adam_GreenShirt_Outdoor/lCt14o5o4r/edTFEy9IG_/image.png'
                }
            ]
        };

        // DOM Helpers
        const $ = (selector) => document.querySelector(selector);
        const $$ = (selector) => document.querySelectorAll(selector);

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            lucide.createIcons();
            renderAvatars();
            loadDraft();
            updateUI();
            
            // Add input listeners for live preview
            $('#agent-name').addEventListener('input', updatePreview);
            $('#agent-role').addEventListener('input', updatePreview);
            $('#welcome-message').addEventListener('input', updatePreview);
            $('#voice-id').addEventListener('change', updatePreview);
            $('#language').addEventListener('change', updatePreview);
            $('#conversation-mode').addEventListener('change', updatePreview);
            $('#llm-model').addEventListener('change', updatePreview);
        });

        // Avatar Management
        function renderAvatars() {
            const grid = $('#avatar-grid');
            grid.innerHTML = '';
            
            state.avatars.forEach(avatar => {
                const card = document.createElement('div');
                card.className = 'avatar-card aspect-square rounded-xl overflow-hidden cursor-pointer border-2 border-transparent relative group';
                card.dataset.avatarId = avatar.id;
                card.innerHTML = `
                    <img src="${avatar.thumbnail}" alt="${avatar.name}" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-gradient-to-t from-black/80 via-transparent to-transparent opacity-0 group-hover:opacity-100 transition-all duration-300">
                        <div class="absolute bottom-0 left-0 right-0 p-3">
                            <p class="text-white font-semibold">${avatar.name}</p>
                        </div>
                    </div>
                    <div class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity">
                        <div class="w-8 h-8 gradient-bg rounded-full flex items-center justify-center">
                            <i data-lucide="check" class="w-4 h-4 text-white"></i>
                        </div>
                    </div>
                `;
                card.addEventListener('click', () => selectAvatar(avatar));
                grid.appendChild(card);
            });
            
            // Add upload button
            const uploadCard = document.createElement('label');
            uploadCard.className = 'aspect-square rounded-xl border-2 border-dashed border-gray-600 flex flex-col items-center justify-center cursor-pointer hover:bg-gray-900 transition-colors';
            uploadCard.innerHTML = `
                <input type="file" accept="image/*" class="hidden" onchange="uploadCustomAvatar(event)">
                <i data-lucide="upload" class="w-8 h-8 text-gray-500 mb-2"></i>
                <span class="text-sm text-gray-400">Upload Custom</span>
            `;
            grid.appendChild(uploadCard);
            
            lucide.createIcons();
        }

        function selectAvatar(avatar) {
            state.selectedAvatar = avatar;
            $$('.avatar-card').forEach(card => card.classList.remove('selected'));
            $(`.avatar-card[data-avatar-id="${avatar.id}"]`)?.classList.add('selected');
            $('#preview-avatar').src = avatar.thumbnail;
            $('#preview-name').textContent = $('#agent-name').value || avatar.name;
        }

        // Step Navigation
        function nextStep() {
            if (validateCurrentStep()) {
                navigateToStep(state.currentStep + 1);
            }
        }

        function navigateToStep(step) {
            state.currentStep = Math.max(1, Math.min(4, step));
            updateUI();
        }

        function validateCurrentStep() {
            switch (state.currentStep) {
                case 1:
                    if (!state.selectedAvatar) {
                        showError('Please select an avatar');
                        return false;
                    }
                    break;
                case 2:
                    if (!$('#agent-name').value.trim()) {
                        showError('Please enter an agent name');
                        $('#agent-name').focus();
                        return false;
                    }
                    break;
                case 4:
                    if (!$('#welcome-message').value.trim()) {
                        showError('Please enter a welcome message');
                        $('#welcome-message').focus();
                        return false;
                    }
                    break;
            }
            return true;
        }

        function updateUI() {
            // Update step indicators
            $$('.step-indicator').forEach((indicator, index) => {
                const stepNum = index + 1;
                indicator.classList.remove('active', 'completed');
                if (stepNum === state.currentStep) {
                    indicator.classList.add('active');
                } else if (stepNum < state.currentStep) {
                    indicator.classList.add('completed');
                    indicator.innerHTML = '<i data-lucide="check" class="w-4 h-4"></i>';
                }
            });
            
            // Update step content
            $$('.step-content').forEach(content => {
                content.classList.add('hidden');
            });
            $(`#step-${state.currentStep}`)?.classList.remove('hidden');
            
            // Update buttons
            $('#next-step-btn').classList.toggle('hidden', state.currentStep === 4);
            $('#create-agent-btn').classList.toggle('hidden', state.currentStep !== 4);
            
            // Update step labels
            const labels = ['Appearance', 'Details', 'Knowledge', 'Settings'];
            $$('.text-gray-500').forEach((label, index) => {
                if (index < labels.length) {
                    label.classList.toggle('text-white', index + 1 <= state.currentStep);
                    label.classList.toggle('font-medium', index + 1 === state.currentStep);
                }
            });
            
            lucide.createIcons();
            updatePreview();
        }

        function updatePreview() {
            const name = $('#agent-name').value || 'Your Agent';
            const role = $('#agent-role').value || 'AI Assistant';
            const welcome = $('#welcome-message').value || "Hi! I'm your assistant. How can I help you today?";
            
            $('#preview-name').textContent = name;
            $('#preview-role').textContent = role;
            $('#preview-welcome').textContent = welcome;
            
            // Update conversation starters
            const starters = [];
            $$('.starter-input').forEach(input => {
                if (input.value.trim()) starters.push(input.value.trim());
            });
            
            const startersContainer = $('#preview-starters');
            startersContainer.innerHTML = '';
            starters.slice(0, 3).forEach(starter => {
                const btn = document.createElement('button');
                btn.className = 'px-3 py-1.5 bg-gray-800 text-xs rounded-full hover:bg-gray-700 transition-colors';
                btn.textContent = starter;
                startersContainer.appendChild(btn);
            });
        }

        // Create Agent
        async function createAgent() {
            if (!validateCurrentStep()) return;
            
            const loadingOverlay = $('#loading-overlay');
            const loadingStatus = $('#loading-status');
            loadingOverlay.classList.remove('hidden');
            
            try {
                loadingStatus.textContent = 'Preparing agent configuration...';
                
                // Prepare agent data
                const agentData = {
                    presenter: {
                        type: 'talk',
                        source_url: state.selectedAvatar.source_url,
                        thumbnail: state.selectedAvatar.thumbnail,
                        stitch: true,
                        voice: {
                            type: 'microsoft',
                            voice_id: $('#voice-id').value
                        }
                    },
                    llm: {
                        provider: 'openai',
                        model: $('#llm-model').value,
                        template: $('#conversation-mode').value,
                        instructions: $('#agent-instructions').value || '',
                        temperature: parseFloat($('#creativity-level').value) / 100
                    },
                    preview_name: $('#agent-name').value,
                    greetings: [$('#welcome-message').value],
                    embed: false
                };

                // Add knowledge if provided
                const knowledgeText = $('#knowledge-text').value.trim();
                if (knowledgeText) {
                    loadingStatus.textContent = 'Creating knowledge base...';
                    
                    const knowledgeResponse = await fetch(`${DID_API_BASE}/knowledge`, {
                        method: 'POST',
                        headers: {
                            'Authorization': `Basic ${DID_API_KEY}`,
                            'Accept': 'application/json',
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify({
                            source: {
                                type: 'text',
                                text: knowledgeText
                            }
                        })
                    });
                    
                    if (knowledgeResponse.ok) {
                        const knowledgeData = await knowledgeResponse.json();
                        agentData.knowledge = { id: knowledgeData.id };
                        state.knowledgeId = knowledgeData.id;
                    }
                }

                // Add conversation starters
                const starters = [];
                $$('.starter-input').forEach(input => {
                    if (input.value.trim()) starters.push(input.value.trim());
                });
                if (starters.length > 0) {
                    agentData.conversation_starters = starters;
                }

                loadingStatus.textContent = 'Creating your agent...';
                
                // Create the agent
                const response = await fetch(`${DID_API_BASE}/agents`, {
                    method: 'POST',
                    headers: {
                        'Authorization': `Basic ${DID_API_KEY}`,
                        'Accept': 'application/json',
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(agentData)
                });

                if (!response.ok) {
                    const error = await response.json();
                    throw new Error(error.message || 'Failed to create agent');
                }

                const result = await response.json();
                
                loadingStatus.textContent = 'Agent created successfully!';
                
                // Show success modal
                setTimeout(() => {
                    loadingOverlay.classList.add('hidden');
                    $('#agent-id-display').textContent = result.id;
                    window.createdAgentId = result.id;
                    $('#success-modal').classList.remove('hidden');
                    
                    // Clear draft
                    localStorage.removeItem('agentDraft');
                }, 1000);
                
            } catch (error) {
                console.error('Error:', error);
                loadingOverlay.classList.add('hidden');
                showError(`Failed to create agent: ${error.message}`);
            }
        }

        // Test Agent
        function testAgent() {
            if (!window.createdAgentId) return;
            
            const testUrl = `https://studio.d-id.com/agents/${window.createdAgentId}`;
            window.open(testUrl, '_blank');
        }

        // Close Success Modal
        function closeSuccessModal() {
            $('#success-modal').classList.add('hidden');
            // Reset form for new agent
            state.currentStep = 1;
            state.selectedAvatar = null;
            state.knowledgeId = null;
            document.querySelectorAll('input[type="text"], textarea').forEach(input => input.value = '');
            updateUI();
            renderAvatars();
        }

        // Draft Management
        function saveDraft() {
            const draft = {
                step: state.currentStep,
                avatar: state.selectedAvatar,
                formData: {
                    agentName: $('#agent-name').value,
                    agentRole: $('#agent-role').value,
                    language: $('#language').value,
                    voiceId: $('#voice-id').value,
                    personality: $('#personality').value,
                    instructions: $('#agent-instructions').value,
                    conversationMode: $('#conversation-mode').value,
                    knowledgeText: $('#knowledge-text').value,
                    creativityLevel: $('#creativity-level').value,
                    llmModel: $('#llm-model').value,
                    welcomeMessage: $('#welcome-message').value
                },
                starters: []
            };
            
            $$('.starter-input').forEach(input => {
                if (input.value) draft.formData.starters.push(input.value);
            });
            
            localStorage.setItem('agentDraft', JSON.stringify(draft));
            showSuccess('Draft saved successfully!');
        }

        function loadDraft() {
            const draft = localStorage.getItem('agentDraft');
            if (!draft) return;
            
            try {
                const data = JSON.parse(draft);
                
                // Restore form data
                if (data.formData) {
                    Object.keys(data.formData).forEach(key => {
                        if (key === 'starters') {
                            data.formData.starters.forEach((starter, index) => {
                                const input = $$('.starter-input')[index];
                                if (input) input.value = starter;
                            });
                        } else {
                            const element = $('#' + key.replace(/([A-Z])/g, '-$1').toLowerCase());
                            if (element) element.value = data.formData[key];
                        }
                    });
                }
                
                // Restore avatar
                if (data.avatar) {
                    state.selectedAvatar = data.avatar;
                    setTimeout(() => selectAvatar(data.avatar), 100);
                }
                
                // Restore step
                if (data.step) {
                    state.currentStep = data.step;
                    updateUI();
                }
                
                showSuccess('Draft loaded successfully!');
            } catch (e) {
                console.error('Failed to load draft:', e);
            }
        }

        // Add Conversation Starter
        function addStarter() {
            const container = $('#conversation-starters');
            const input = document.createElement('input');
            input.type = 'text';
            input.className = 'form-input starter-input';
            input.placeholder = 'Enter a conversation starter...';
            input.addEventListener('input', updatePreview);
            container.appendChild(input);
        }

        // Upload Custom Avatar
        async function uploadCustomAvatar(event) {
            const file = event.target.files[0];
            if (!file) return;
            
            // For demo purposes, create a local URL
            const url = URL.createObjectURL(file);
            const customAvatar = {
                id: `custom-${Date.now()}`,
                name: 'Custom Avatar',
                thumbnail: url,
                source_url: url
            };
            
            state.avatars.unshift(customAvatar);
            renderAvatars();
            selectAvatar(customAvatar);
            showSuccess('Custom avatar uploaded!');
        }

        // Notification Helpers
        function showSuccess(message) {
            showToast(message, 'success');