<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bots Are Here - Image Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        :root {
            --brand: #111827;
            --background: #111827;
            --foreground: #e5e7eb;
            --card: #1f2937;
            --border: #374151;
            --input: #1f2937;
            --accent: #10b981;
        }
        body { background: var(--brand); color: var(--foreground); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .sidebar { position: fixed; left: 0; top: 0; height: 100vh; background: #111827; border-right: 1px solid var(--border); transition: width 0.3s ease-in-out; z-index: 50; }
        .sidebar.collapsed { width: 4rem; }
        .sidebar.expanded { width: 16rem; }
        .sidebar.collapsed .nav-label, .sidebar.collapsed #sidebar-title { display: none; }
        .sidebar.collapsed .justify-between { justify-content: center; }
        .main-content { transition: margin-left 0.3s ease-in-out; min-height: 100vh; }
        .main-content.sidebar-collapsed { margin-left: 4rem; }
        .main-content.sidebar-expanded { margin-left: 16rem; }
        .form-control { background: var(--input); border: 1px solid var(--border); color: var(--foreground); border-radius: 0.5rem; padding: 0.75rem 1rem; width: 100%; }
        .form-control:focus { outline: none; box-shadow: 0 0 0 2px var(--accent); border-color: var(--accent); }
        .drop-zone { border: 2px dashed var(--border); transition: all 0.2s ease-in-out; }
        .drop-zone.drag-over { border-color: var(--accent); background-color: rgba(16, 185, 129, 0.1); }
        @keyframes spin { to { transform: rotate(360deg) } }
        .loader { border: 2px solid rgba(148, 163, 184, .35); border-top: 2px solid #fff; border-radius: 9999px; width: 1rem; height: 1rem; animation: spin 1s linear infinite; }
        .tab-active { border-bottom-color: var(--accent); color: var(--foreground); }
    </style>
</head>
<body>
  <div id="app">
    <div id="sidebar" class="sidebar expanded flex flex-col">
        <div class="p-4 border-b border-slate-700">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3 overflow-hidden">
                    <div class="h-9 w-9 rounded-xl flex items-center justify-center bg-emerald-500/20 ring-1 ring-emerald-400/30 shrink-0"><img src="https://i0.wp.com/bots-r-here.com/wp-content/uploads/2024/12/Ontwerp-zonder-titel.png?resize=300%2C300&ssl=1" alt="Logo" class="h-6 w-6 object-contain"></div>
                    <h2 id="sidebar-title" class="nav-label text-white font-bold text-lg whitespace-nowrap">BotsRHere</h2>
                </div>
                <button id="sidebar-toggle" class="p-1 rounded-full hover:bg-slate-700"><i data-lucide="menu" class="h-6 w-6"></i></button>
            </div>
        </div>
        
        <nav class="flex-1 p-2 space-y-1 overflow-y-auto">
            <a href="index.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="home" class="h-5 w-5 shrink-0"></i><span class="nav-label">Home</span></a>
            <a href="create-agent.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="plus-circle" class="h-5 w-5 shrink-0"></i><span class="nav-label">Create</span></a>
            <a href="agents.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="crown" class="h-5 w-5 shrink-0"></i><span class="nav-label">Agents</span></a>
            <a href="video.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="video" class="h-5 w-5 shrink-0"></i><span class="nav-label">Video</span></a>
            <a href="images.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md bg-emerald-500/10 text-emerald-300"><i data-lucide="image" class="h-5 w-5 shrink-0"></i><span class="nav-label">Images</span></a>
            <a href="voices.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="mic" class="h-5 w-5 shrink-0"></i><span class="nav-label">Voices</span></a>
            <a href="stream.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="activity" class="h-5 w-5 shrink-0"></i><span class="nav-label">Stream</span></a>
        </nav>
        
        <div class="mt-auto p-2 border-t border-slate-700 space-y-1">
            <a href="account.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="user" class="h-5 w-5 shrink-0"></i><span class="nav-label">Account</span></a>
            <div id="logout-btn" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700 cursor-pointer"><i data-lucide="log-out" class="h-5 w-5 shrink-0"></i><span class="nav-label">Log out</span></div>
        </div>
    </div>

    <div id="main-content" class="main-content sidebar-expanded">
      <header class="sticky top-0 bg-brand/80 backdrop-blur-sm z-30 border-b border-slate-700/50 px-6 py-4 flex items-center justify-between h-16">
          <div class="flex-1 text-sm text-slate-300 font-semibold">Image Studio</div>
      </header>
      
      <main class="flex-1 p-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-6">
            <div id="status-area" class="text-sm p-3 rounded-lg border hidden"></div>
            <div>
                 <div class="flex items-center justify-between mb-4">
                    <h2 class="text-xl font-semibold">Avatars</h2>
                    <div class="flex items-center gap-4 border-b border-gray-700 text-sm text-gray-400">
                        <button data-tab="all" class="tab-btn py-2 px-3 border-b-2 tab-active">All</button>
                        <button data-tab="my" class="tab-btn py-2 px-3 border-b-2 border-transparent hover:text-white">My Avatars</button>
                    </div>
                 </div>
                <div id="gallery-grid" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-5 gap-4"></div>
            </div>
        </div>

        <aside class="space-y-6">
            <div class="bg-card p-4 rounded-xl border border-slate-700 space-y-4">
                <h3 class="text-base font-semibold">Generate from Text</h3>
                <textarea id="prompt-input" class="form-control h-24" placeholder="A children's book drawing..."></textarea>
                <button id="generate-btn" class="w-full bg-emerald-600 hover:bg-emerald-500 text-white font-semibold py-3 rounded-lg flex items-center justify-center gap-2 disabled:opacity-50">
                    <span id="generate-btn-text">Generate</span>
                    <span id="generate-spinner" class="loader hidden"></span>
                </button>
            </div>

            <div class="bg-card p-4 rounded-xl border border-slate-700 space-y-4">
                <h3 class="text-base font-semibold">Create with a Photo</h3>
                <div id="drop-zone" class="drop-zone p-6 rounded-lg text-center cursor-pointer">
                    <p class="text-sm text-slate-400">Drag & drop image here, or click to select</p>
                    <input type="file" id="file-input" class="hidden" accept="image/png, image/jpeg, image/webp">
                </div>
            </div>
        </aside>
      </main>
    </div>
  </div>

  <template id="image-card-tpl">
    <div class="group relative aspect-square bg-slate-800 rounded-lg overflow-hidden cursor-pointer">
        <img class="w-full h-full object-cover group-hover:opacity-70 transition-opacity" alt="Generated or uploaded avatar">
        <div class="absolute inset-0 bg-black/50 opacity-0 group-hover:opacity-100 transition-opacity flex flex-col items-center justify-center p-2">
            <span class="avatar-name text-white text-xs font-bold text-center mb-2"></span>
            <a href="#" class="use-avatar-btn text-white text-xs font-bold bg-emerald-600/80 px-3 py-1.5 rounded-full">Use Avatar</a>
        </div>
    </div>
  </template>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-storage.js";
    import { getDatabase, ref as dbRef, set, get, push } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA_Lpw7jX9I084OND8dA-4RNaqfCcu68vU", authDomain: "aiteken11.firebaseapp.com",
      projectId: "aiteken11", storageBucket: "aiteken11.appspot.com", appId: "1:624322865830:web:96991767b5b38558846267",
      databaseURL: "https://aiteken11-default-rtdb.firebaseio.com",
    };
    
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const storage = getStorage(app);
    const db = getDatabase(app);
    let currentUser = null;

    const $ = (s, c=document) => c.querySelector(s);
    const $$ = (s, c=document) => c.querySelectorAll(s);
    
    const OPENAI_API_KEY = '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';
    const DID_API_KEY = 'YWl0ZWtwaHNvZnR3YXJlQGdtYWlsLmNvbQ:jkEussv6YI-vHSyfBc7-O';
    const DID_API_AUTH = 'Basic ' + btoa(DID_API_KEY);
    const DID_PRESENTERS_ENDPOINT = 'https://api.d-id.com/clips/presenters';

    const state = { myAvatars: [], didAvatars: [], activeTab: 'all', isLoading: false };
    
    function setStatus(message, isError = false, duration = 4000) {
        const statusArea = $('#status-area');
        statusArea.textContent = message;
        statusArea.className = `text-sm p-3 rounded-lg border ${isError ? 'bg-red-900/50 border-red-500/50 text-red-300' : 'bg-green-900/50 border-green-500/50 text-green-300'}`;
        statusArea.classList.remove('hidden');
        if (duration > 0) setTimeout(() => statusArea.classList.add('hidden'), duration);
    }
    
    async function loadPredefinedAvatars() {
        try {
            const r = await fetch('presenters.json'); if (!r.ok) return;
            const data = await r.json();
            state.didAvatars = (data.presenters || []).map(p => ({
                id: p.presenter_id, name: p.name, thumb: p.thumbnail_url, image_url: p.image_url, type: 'predefined'
            }));
        } catch (e) { console.error("Could not load predefined avatars:", e); }
    }

    async function loadMyAvatarsFromDB() {
        if (!currentUser) return;
        setStatus('Loading your avatars...', false, 2000);
        const imagesRef = dbRef(db, `botsrhere/images/${currentUser.uid}`);
        try {
            const snapshot = await get(imagesRef);
            if (snapshot.exists()) {
                const data = snapshot.val();
                state.myAvatars = Object.values(data).map(item => ({
                    id: item.presenter_id,
                    name: item.name || "My Avatar",
                    thumb: item.thumbnail_url,
                    image_url: item.image_url,
                    type: 'user'
                })).sort((a, b) => (data[b.id]?.createdAt || 0) - (data[a.id]?.createdAt || 0));
            } else {
                state.myAvatars = [];
            }
            renderGallery();
        } catch (e) {
            console.error("Error fetching user avatars:", e);
            setStatus("Could not load your avatars from database.", true);
        }
    }

    function renderGallery() {
        const grid = $('#gallery-grid');
        const tpl = $('#image-card-tpl');
        grid.innerHTML = '';
        const avatarsToRender = state.activeTab === 'all' ? [...state.myAvatars, ...state.didAvatars] : state.myAvatars;
        
        if(avatarsToRender.length === 0) {
            grid.innerHTML = `<p class="col-span-full text-slate-400 text-sm">No avatars found for this category.</p>`;
            return;
        }

        avatarsToRender.forEach(image => {
            const node = tpl.content.cloneNode(true);
            const img = node.querySelector('img');
            const link = node.querySelector('.use-avatar-btn');
            const name = node.querySelector('.avatar-name');
            img.src = image.thumb;
            img.alt = image.name || 'Avatar image';
            name.textContent = image.name || 'Custom Avatar';
            link.href = `create-agent.html?avatar=${encodeURIComponent(JSON.stringify(image))}`;
            grid.appendChild(node);
        });
    }

    async function uploadImageToStorage(fileOrBlob, fileName) {
        if (!currentUser) throw new Error("User not authenticated.");
        setStatus('Step 1/3: Uploading to storage...', false, 0);
        const fileRef = storageRef(storage, `user_avatars/${currentUser.uid}/${fileName}`);
        const uploadResult = await uploadBytes(fileRef, fileOrBlob);
        return await getDownloadURL(uploadResult.ref);
    }
    
    async function registerPresenterWithDid(imageUrl) {
        setStatus('Step 2/3: Registering avatar with D-ID...', false, 0);
        const response = await fetch(DID_PRESENTERS_ENDPOINT, {
            method: 'POST',
            headers: { 'Content-Type': 'application/json', 'Authorization': DID_API_AUTH },
            body: JSON.stringify({ source_url: imageUrl })
        });
        const data = await response.json();
        if (!response.ok) {
            throw new Error(data.description || 'Failed to register avatar with D-ID.');
        }
        return data;
    }

    async function savePresenterToDB(presenterData) {
        if (!currentUser) throw new Error("User not authenticated.");
        setStatus('Step 3/3: Saving to database...', false, 0);
        const presenterRef = dbRef(db, `botsrhere/images/${currentUser.uid}/${presenterData.id}`);
        await set(presenterRef, {
            ...presenterData,
            createdAt: Date.now()
        });
        setStatus('Avatar created and saved successfully!', false);
    }

    async function handleGenerateClick() {
        if (state.isLoading) return;
        const prompt = $('#prompt-input').value.trim();
        if (!prompt) { setStatus("Please enter a prompt.", true); return; }

        state.isLoading = true;
        $('#generate-btn').disabled = true;
        $('#generate-btn-text').classList.add('hidden');
        $('#generate-spinner').classList.remove('hidden');
        setStatus("Step 1/3: Generating image with DALL-E 3...", false, 0);

        try {
            const response = await fetch("https://api.openai.com/v1/images/generations", {
                method: 'POST',
                headers: { 'Content-Type': 'application/json', 'Authorization': `Bearer ${OPENAI_API_KEY}` },
                body: JSON.stringify({ model: "dall-e-3", prompt: prompt, n: 1, size: "1024x1024", response_format: "b64_json" })
            });
            const data = await response.json();
            if (!response.ok) throw new Error(data.error?.message || 'Failed to generate image.');
            
            const b64Json = data.data[0].b64_json;
            const blob = await (await fetch(`data:image/png;base64,${b64Json}`)).blob();
            const fileName = `generated-${Date.now()}.png`;
            
            const storageUrl = await uploadImageToStorage(blob, fileName);
            const didPresenter = await registerPresenterWithDid(storageUrl);
            await savePresenterToDB({ ...didPresenter, name: prompt.substring(0,30) + '...' });
            
            await loadMyAvatarsFromDB();

        } catch (error) {
            console.error(error);
            setStatus(error.message, true);
        } finally {
            state.isLoading = false;
            $('#generate-btn').disabled = false;
            $('#generate-btn-text').classList.remove('hidden');
            $('#generate-spinner').classList.add('hidden');
        }
    }

    async function handleFileUpload(file) {
        if (file && file.type.startsWith('image/')) {
            try {
                const storageUrl = await uploadImageToStorage(file, file.name);
                const didPresenter = await registerPresenterWithDid(storageUrl);
                await savePresenterToDB({ ...didPresenter, name: file.name });
                await loadMyAvatarsFromDB();
            } catch (error) {
                setStatus(error.message, true);
            }
        }
    }
    
    onAuthStateChanged(auth, async (user) => {
        currentUser = user || await signInAnonymously(auth);
        await loadMyAvatarsFromDB();
    });

    document.addEventListener('DOMContentLoaded', async () => {
        lucide.createIcons();
        const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
        const setSidebarState = (isCollapsed) => {
            $('#sidebar').classList.toggle('expanded', !isCollapsed);
            $('#sidebar').classList.toggle('collapsed', isCollapsed);
            $('#main-content').classList.toggle('sidebar-expanded', !isCollapsed);
            $('#main-content').classList.toggle('sidebar-collapsed', isCollapsed);
        };
        setSidebarState(isCollapsed);
        $('#sidebar-toggle').addEventListener('click', () => {
             const collapsed = !$('#sidebar').classList.contains('collapsed');
             setSidebarState(collapsed);
             localStorage.setItem('sidebarCollapsed', collapsed);
        });
        
        await loadPredefinedAvatars();
        renderGallery();

        $('#prompt-input').value = 'A hyperrealistic, full body portrait of a female AI assistant, professional attire, studio lighting, clean background.';
        $('#generate-btn').addEventListener('click', handleGenerateClick);
        const dropZone = $('#drop-zone');
        dropZone.addEventListener('click', () => $('#file-input').click());
        $('#file-input').addEventListener('change', (e) => handleFileUpload(e.target.files[0]));
        
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, e => e.preventDefault()));
        ['dragenter', 'dragover'].forEach(eventName => dropZone.addEventListener(eventName, () => dropZone.classList.add('drag-over')));
        ['dragleave', 'drop'].forEach(eventName => dropZone.addEventListener(eventName, () => dropZone.classList.remove('drag-over')));
        dropZone.addEventListener('drop', (e) => handleFileUpload(e.dataTransfer.files[0]));

        $$('.tab-btn').forEach(btn => {
            btn.addEventListener('click', () => {
                $$('.tab-btn').forEach(b => b.classList.remove('tab-active'));
                btn.classList.add('tab-active');
                state.activeTab = btn.dataset.tab;
                renderGallery();
            });
        });
    });
  </script>
</body>
</html>