<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bots Are Here - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        :root {
            --brand: #111827;
            --background: #111827;
            --foreground: #e5e7eb;
            --card: #1f2937;
            --border: #374151;
            --input: #1f2937;
        }
        body {
            background: var(--brand);
            color: var(--foreground);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            background: #111827;
            border-right: 1px solid var(--border);
            transition: width 0.3s ease-in-out;
            z-index: 50;
        }
        .sidebar.collapsed { width: 4rem; }
        .sidebar.expanded { width: 16rem; }
        .sidebar.collapsed .nav-label,
        .sidebar.collapsed #sidebar-title { display: none; }
        .sidebar.collapsed .justify-between { justify-content: center; }
        .main-content {
            transition: margin-left 0.3s ease-in-out;
            min-height: 100vh;
        }
        .main-content.sidebar-collapsed { margin-left: 4rem; }
        .main-content.sidebar-expanded { margin-left: 16rem; }
        #grid {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
        .card-media {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 0.75rem;
            background: #374151;
        }
        .filter-container {
            background: #1F2937;
            border: 1px solid #374151;
        }
        .filter-control {
            background: #1F2937;
            border: 1px solid #4B5563;
            color: #E5E7EB;
        }
        .filter-control::placeholder { color: #9CA3AF; }
        .filter-control:focus {
            outline: none;
            box-shadow: 0 0 0 2px #10B981;
            border-color: #10B981;
        }
        select.filter-control {
            -webkit-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }
        option { background: #1F2937; }
    </style>
</head>
<body>
  <div id="app">
    <div id="sidebar" class="sidebar expanded flex flex-col">
        <div class="p-4 border-b border-slate-700">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3 overflow-hidden">
                    <div class="h-9 w-9 rounded-xl flex items-center justify-center bg-emerald-500/20 ring-1 ring-emerald-400/30 shrink-0">
                        <img src="https://i0.wp.com/bots-r-here.com/wp-content/uploads/2024/12/Ontwerp-zonder-titel.png?resize=300%2C300&ssl=1" alt="Logo" class="h-6 w-6 object-contain">
                    </div>
                    <h2 id="sidebar-title" class="nav-label text-white font-bold text-lg whitespace-nowrap">BotsRHere</h2>
                </div>
                <button id="sidebar-toggle" class="p-1 rounded-full hover:bg-slate-700">
                    <i data-lucide="menu" class="h-6 w-6"></i>
                </button>
            </div>
        </div>
        
        <nav class="flex-1 p-2 space-y-1 overflow-y-auto">
            <a href="index.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md bg-emerald-500/10 text-emerald-300">
                <i data-lucide="home" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Home</span>
            </a>
            <a href="agent-generator.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="plus-circle" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Create</span>
            </a>
            <a href="video.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="video" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Video</span>
            </a>
            <a href="images.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="image" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Images</span>
            </a>
            <a href="voices.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="mic" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Voices</span>
            </a>
            <a href="agents.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="crown" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Agents</span>
            </a>
            <a href="stream.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="activity" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Stream</span>
            </a>
        </nav>
        
        <div class="mt-auto p-2 border-t border-slate-700 space-y-1">
            <a href="account.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="user" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Account</span>
            </a>
            <div id="logout-btn" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700 cursor-pointer">
                <i data-lucide="log-out" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Log out</span>
            </div>
        </div>
    </div>

    <div id="main-content" class="main-content sidebar-expanded">
      <header class="sticky top-0 bg-brand/80 backdrop-blur-sm z-30 border-b border-slate-700/50">
        <div class="px-6 py-4 flex items-center justify-between h-16">
          <div class="flex-1 text-sm text-slate-300 font-semibold">Select Avatar</div>
          <div class="flex items-center gap-4">
            <!-- Token pill (ADDED) -->
            <div id="token-pill" class="hidden md:flex items-center gap-2 px-3 py-1.5 rounded-lg bg-emerald-500/10 text-emerald-300 border border-emerald-500/30">
              <i data-lucide="coins" class="h-4 w-4"></i>
              <span id="token-count" class="font-semibold">0</span>
              <span class="text-emerald-300/80 text-xs">tokens</span>
            </div>
            <div class="text-xs text-right">
              <div class="font-semibold text-slate-200">User Profile</div>
              <div id="user-id-display" class="text-slate-400 truncate w-28">Loading...</div>
            </div>
          </div>
        </div>
        <div class="px-6 pb-4">
            <div class="rounded-xl p-3 grid grid-cols-1 md:grid-cols-3 gap-3 filter-container">
                <input id="q" placeholder="Search name or ID…" class="filter-control px-3 py-2 rounded-lg md:col-span-1" />
                <select id="gender" class="filter-control px-3 py-2 rounded-lg">
                    <option value="">All genders</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <select id="stream" class="filter-control px-3 py-2 rounded-lg">
                    <option value="">All</option>
                    <option value="true">Streamable</option>
                    <option value="false">Non-streamable</option>
                </select>
            </div>
        </div>
      </header>
      
      <main class="flex-1 p-6">
        <div id="grid">
            <!-- Skeletons -->
            <div class="rounded-2xl p-4 w-full bg-slate-800/50 animate-pulse"><div class="w-full aspect-[4/3] bg-slate-700/50 rounded-xl"></div><div class="mt-4 flex items-center justify-between"><div class="w-1/2 h-5 bg-slate-700/50 rounded"></div><div class="w-1/4 h-8 bg-slate-700/50 rounded"></div></div></div>
            <div class="rounded-2xl p-4 w-full bg-slate-800/50 animate-pulse"><div class="w-full aspect-[4/3] bg-slate-700/50 rounded-xl"></div><div class="mt-4 flex items-center justify-between"><div class="w-1/2 h-5 bg-slate-700/50 rounded"></div><div class="w-1/4 h-8 bg-slate-700/50 rounded"></div></div></div>
            <div class="rounded-2xl p-4 w-full bg-slate-800/50 animate-pulse"><div class="w-full aspect-[4/3] bg-slate-700/50 rounded-xl"></div><div class="mt-4 flex items-center justify-between"><div class="w-1/2 h-5 bg-slate-700/50 rounded"></div><div class="w-1/4 h-8 bg-slate-700/50 rounded"></div></div></div>
        </div>
      </main>
    </div>
  </div>

  <template id="card-tpl">
    <div class="rounded-2xl p-3 transition hover:-translate-y-0.5 border border-slate-700/80 w-full bg-slate-800">
      <div class="relative rounded-xl overflow-hidden flex items-center justify-center bg-black">
        <img class="card-media thumb" alt="avatar thumbnail" style="display:none;"/>
        <video class="card-media preview" playsinline muted loop style="display:none;"></video>
      </div>
      <div class="mt-4 pt-2">
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0"><div class="font-semibold name truncate text-white"></div></div>
          <div class="flex gap-2 shrink-0">
            <button class="px-3 py-1.5 text-xs font-semibold rounded-md bg-sky-600 hover:bg-sky-500 previewBtn">Preview</button>
            <a href="create-agent.html" class="px-3 py-1.5 text-xs font-semibold rounded-md bg-emerald-600 hover:bg-emerald-500 selectBtn">Create Agent</a>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, signInAnonymously, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    import { getFirestore, doc, onSnapshot } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    // Use your existing (aiteken11) config from this page
      const firebaseConfig = {
  apiKey: "AIzaSyA_Lpw7jX9I084OND8dA-4RNaqfCcu68vU",
  authDomain: "aiteken11.firebaseapp.com",
  databaseURL: "https://aiteken11-default-rtdb.firebaseio.com",
  projectId: "aiteken11",
  storageBucket: "aiteken11.appspot.com",
  messagingSenderId: "624322865830",
  appId: "1:624322865830:web:96991767b5b38558846267",
  measurementId: "G-LRBSV200FM"
};
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);
    
    const state = { all:[], filtered:[] };
    const AVATAR_JSON_URL = 'presenters.json';
    const $ = (s,c=document)=>c.querySelector(s);
    function normalizeGender(g){ if(!g) return "other"; g=(""+g).toLowerCase(); if(["male","m"].includes(g)) return "male"; if(["female","f"].includes(g)) return "female"; return "other"; }

    function setSidebarState(isCollapsed) {
        const sidebar = $('#sidebar');
        const mainContent = $('#main-content');
        sidebar.classList.toggle('expanded', !isCollapsed);
        sidebar.classList.toggle('collapsed', isCollapsed);
        mainContent.classList.toggle('sidebar-expanded', !isCollapsed);
        mainContent.classList.toggle('sidebar-collapsed', isCollapsed);
    }

    function toggleSidebar() {
        const isCollapsed = !$('#sidebar').classList.contains('collapsed');
        setSidebarState(isCollapsed);
        localStorage.setItem('sidebarCollapsed', isCollapsed);
    }

    async function loadAvatars(){
        try {
            const r = await fetch(AVATAR_JSON_URL, {cache:'no-store'});
            if(!r.ok) throw new Error('Local fallback failed.');
            const j = await r.json();
            state.all = (j.presenters||[]).map(x=>({
              id:x.presenter_id, name:x.name, gender:normalizeGender(x.gender),
              streamable:!!x.is_streamable, preview:x.preview_url,
              talking_preview:x.talking_preview_url, thumb:x.thumbnail_url, image:x.image_url
            }));
        } catch (localErr) { console.error("Local Loading Error:", localErr); state.all = []; }
        applyFilters();
    }

    function applyFilters(){
      const q = $('#q').value?.trim().toLowerCase() ?? '';
      const gender = $('#gender').value;
      const stream = $('#stream').value;
      state.filtered = state.all.filter(a=>{
        const okQ = !q || (a.name||'').toLowerCase().includes(q) || (a.id||'').toLowerCase().includes(q);
        const okG = !gender || a.gender===gender;
        const okS = !stream || String(!!a.streamable)===stream;
        return okQ && okG && okS;
      });
      renderGrid();
    }

    function renderGrid(){
      const grid = $('#grid');
      grid.innerHTML = '';
      if (state.filtered.length === 0) {
        grid.innerHTML = `<p class="col-span-full text-center text-slate-400 py-10">No avatars found matching your criteria.</p>`;
        return;
      }
      const tpl = $('#card-tpl');
      state.filtered.forEach(a=>{
        const node = tpl.content.cloneNode(true);
        const q = s=>node.querySelector(s);
        q('.name').textContent = a.name || 'Unnamed';
        const img = q('.thumb'), vid = q('.preview');
        
        const videoSrc = a.talking_preview || a.preview;
        const imageSrc = a.thumb || a.image;

        if (videoSrc) {
            vid.src = videoSrc;
            vid.style.display = 'block';
            vid.addEventListener('mouseenter', () => vid.play());
            vid.addEventListener('mouseleave', () => vid.pause());
        } else if (imageSrc) {
            img.src = imageSrc;
            img.style.display = 'block';
        }
        
        q('.previewBtn').addEventListener('click', ()=>openPreviewModal(a));
        const createAgentLink = q('.selectBtn');
        const createAgentUrl = new URL('create-agent.html', window.location.href);
        createAgentUrl.searchParams.set('avatar', encodeURIComponent(JSON.stringify(a)));
        createAgentLink.href = createAgentUrl.toString();
        
        grid.appendChild(node);
      });
    }

    function openPreviewModal(a){
      const previewUrl = new URL('preview.html', window.location.href);
      previewUrl.searchParams.set('avatar', encodeURIComponent(JSON.stringify(a)));
      window.open(previewUrl.toString(), `preview_${a.id}`, 'width=800,height=600,scrollbars=yes,resizable=yes');
    }

    // --- NEW: Live tokens UI from Firestore ---
    function subscribeUserTokens(user){
      const pill = $('#token-pill');
      const span = $('#token-count');
      if (!user){ pill.classList.add('hidden'); return; }
      try{
        const uref = doc(db, 'users', user.uid);
        onSnapshot(uref, snap=>{
          const tokens = snap.exists() ? (snap.data().tokens ?? 0) : 0;
          span.textContent = tokens;
          pill.classList.remove('hidden');
        }, err=>{
          console.warn('Token snapshot error:', err);
          pill.classList.add('hidden');
        });
      }catch(e){
        console.warn('Token subscribe failed:', e);
        pill.classList.add('hidden');
      }
    }

    document.addEventListener('DOMContentLoaded', () => {
        lucide.createIcons();
        
        signInAnonymously(auth).catch((error) => console.error("Anonymous sign-in failed:", error));
        onAuthStateChanged(auth, (user) => {
            $('#user-id-display').textContent = user ? user.uid.slice(0, 12) + '...' : 'Not signed in';
            subscribeUserTokens(user);
        });

        $('#sidebar-toggle').addEventListener('click', toggleSidebar);
        $('#logout-btn').addEventListener('click', () => {
            signOut(auth).then(() => {
                console.log('User signed out.');
                window.location.reload();
            }).catch(error => console.error('Sign out error', error));
        });
        $('#q').addEventListener('input', applyFilters);
        $('#gender').addEventListener('change', applyFilters);
        $('#stream').addEventListener('change', applyFilters);

        const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
        setSidebarState(isCollapsed);
        
        loadAvatars();
    });
  </script>
</body>
</html>