<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bots Are Here - Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        :root {
            --brand: #111827;
            --background: #111827;
            --foreground: #e5e7eb;
            --card: #1f2937;
            --border: #374151;
            --input: #1f2937;
        }
        body {
            background: var(--brand);
            color: var(--foreground);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            background: #111827;
            border-right: 1px solid var(--border);
            transition: width 0.3s ease-in-out;
            z-index: 50;
        }
        .sidebar.collapsed { width: 4rem; }
        .sidebar.expanded { width: 16rem; }
        .sidebar.collapsed .nav-label,
        .sidebar.collapsed #sidebar-title { display: none; }
        .sidebar.collapsed .justify-between { justify-content: center; }
        .main-content {
            transition: margin-left 0.3s ease-in-out;
            min-height: 100vh;
        }
        .main-content.sidebar-collapsed { margin-left: 4rem; }
        .main-content.sidebar-expanded { margin-left: 16rem; }
        #grid {
            display: grid;
            gap: 1.5rem;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        }
        .card-media {
            width: 100%;
            aspect-ratio: 4/3;
            object-fit: cover;
            border-radius: 0.75rem;
            background: #374151;
        }
        .filter-container {
            background: #1F2937;
            border: 1px solid #374151;
        }
        .filter-control {
            background: #1F2937;
            border: 1px solid #4B5563;
            color: #E5E7EB;
        }
        .filter-control::placeholder { color: #9CA3AF; }
        .filter-control:focus {
            outline: none;
            box-shadow: 0 0 0 2px #10B981;
            border-color: #10B981;
        }
        select.filter-control {
            -webkit-appearance: none;
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.5rem center;
            background-repeat: no-repeat;
            background-size: 1.5em 1.5em;
            padding-right: 2.5rem;
        }
        option { background: #1F2937; }
        .token-pill {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem 1rem;
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid rgba(16, 185, 129, 0.3);
            border-radius: 9999px;
            font-size: 0.875rem;
        }
    </style>
</head>
<body>
  <div id="app">
    <div id="sidebar" class="sidebar expanded flex flex-col">
        <div class="p-4 border-b border-slate-700">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3 overflow-hidden">
                    <div class="h-9 w-9 rounded-xl flex items-center justify-center bg-emerald-500/20 ring-1 ring-emerald-400/30 shrink-0">
                        <img src="https://i0.wp.com/bots-r-here.com/wp-content/uploads/2024/12/Ontwerp-zonder-titel.png?resize=300%2C300&ssl=1" alt="Logo" class="h-6 w-6 object-contain">
                    </div>
                    <h2 id="sidebar-title" class="nav-label text-white font-bold text-lg whitespace-nowrap">BotsRHere</h2>
                </div>
                <button id="sidebar-toggle" class="p-1 rounded-full hover:bg-slate-700">
                    <i data-lucide="menu" class="h-6 w-6"></i>
                </button>
            </div>
        </div>
        
        <nav class="flex-1 p-2 space-y-1 overflow-y-auto">
            <a href="index.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md bg-emerald-500/10 text-emerald-300">
                <i data-lucide="home" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Home</span>
            </a>
            <a href="agents.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="plus-circle" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Create</span>
            </a>
            <a href="video.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="video" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Video</span>
            </a>
            <a href="images.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="image" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Images</span>
            </a>
            <a href="voices.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="mic" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Voices</span>
            </a>
            <a href="agents.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="crown" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Agents</span>
            </a>
            <a href="stream.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="activity" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Stream</span>
            </a>
        </nav>
        
        <div class="mt-auto p-2 border-t border-slate-700 space-y-1">
            <a href="account.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="user" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Account</span>
            </a>
            <div id="logout-btn" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700 cursor-pointer">
                <i data-lucide="log-out" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Log out</span>
            </div>
        </div>
    </div>

    <div id="main-content" class="main-content sidebar-expanded">
      <header class="sticky top-0 bg-brand/80 backdrop-blur-sm z-30 border-b border-slate-700/50">
        <div class="px-6 py-4 flex items-center justify-between h-16">
          <div class="flex-1 text-sm text-slate-300 font-semibold">Select Avatar</div>
          <div class="flex items-center gap-4">
            <div id="token-pill" class="token-pill hidden">
              <i data-lucide="coins" class="h-4 w-4"></i>
              <span id="token-count" class="font-medium">0</span>
              <span class="text-emerald-300/80">tokens</span>
            </div>
            <div class="text-xs text-right">
              <div class="font-semibold text-slate-200">User Profile</div>
              <div id="user-id-display" class="text-slate-400 truncate w-28">Loading...</div>
            </div>
          </div>
        </div>
        <div class="px-6 pb-4">
            <div class="rounded-xl p-3 grid grid-cols-1 md:grid-cols-3 gap-3 filter-container">
                <input id="q" placeholder="Search name or ID..." class="filter-control px-3 py-2 rounded-lg md:col-span-1" />
                <select id="gender" class="filter-control px-3 py-2 rounded-lg">
                    <option value="">All genders</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="other">Other</option>
                </select>
                <select id="stream" class="filter-control px-3 py-2 rounded-lg">
                    <option value="">All</option>
                    <option value="true">Streamable</option>
                    <option value="false">Non-streamable</option>
                </select>
            </div>
        </div>
      </header>
      
      <main class="flex-1 p-6">
        <div id="grid">
            <!-- Loading skeletons -->
            <div class="rounded-2xl p-4 w-full bg-slate-800/50 animate-pulse">
                <div class="w-full aspect-[4/3] bg-slate-700/50 rounded-xl"></div>
                <div class="mt-4 flex items-center justify-between">
                    <div class="w-1/2 h-5 bg-slate-700/50 rounded"></div>
                    <div class="w-1/4 h-8 bg-slate-700/50 rounded"></div>
                </div>
            </div>
            <div class="rounded-2xl p-4 w-full bg-slate-800/50 animate-pulse">
                <div class="w-full aspect-[4/3] bg-slate-700/50 rounded-xl"></div>
                <div class="mt-4 flex items-center justify-between">
                    <div class="w-1/2 h-5 bg-slate-700/50 rounded"></div>
                    <div class="w-1/4 h-8 bg-slate-700/50 rounded"></div>
                </div>
            </div>
            <div class="rounded-2xl p-4 w-full bg-slate-800/50 animate-pulse">
                <div class="w-full aspect-[4/3] bg-slate-700/50 rounded-xl"></div>
                <div class="mt-4 flex items-center justify-between">
                    <div class="w-1/2 h-5 bg-slate-700/50 rounded"></div>
                    <div class="w-1/4 h-8 bg-slate-700/50 rounded"></div>
                </div>
            </div>
        </div>
      </main>
    </div>
  </div>

  <template id="card-tpl">
    <div class="rounded-2xl p-3 transition hover:-translate-y-0.5 border border-slate-700/80 w-full bg-slate-800">
      <div class="relative rounded-xl overflow-hidden flex items-center justify-center bg-black">
        <img class="card-media thumb" alt="avatar thumbnail" style="display:none;"/>
        <video class="card-media preview" playsinline muted loop style="display:none;"></video>
      </div>
      <div class="mt-4 pt-2">
        <div class="flex items-start justify-between gap-3">
          <div class="min-w-0"><div class="font-semibold name truncate text-white"></div></div>
          <div class="flex gap-2 shrink-0">
            <button class="px-3 py-1.5 text-xs font-semibold rounded-md bg-sky-600 hover:bg-sky-500 previewBtn">Preview</button>
            <button class="px-3 py-1.5 text-xs font-semibold rounded-md bg-emerald-600 hover:bg-emerald-500 selectBtn">Create Agent</button>
          </div>
        </div>
      </div>
    </div>
  </template>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { 
      getAuth, 
      signInWithEmailAndPassword, 
      onAuthStateChanged, 
      signOut,
      setPersistence,
      browserSessionPersistence
    } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    import { 
      getFirestore, 
      doc, 
      onSnapshot,
      updateDoc
    } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-firestore.js";

    // Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyA_Lpw7jX9I084OND8dA-4RNaqfCcu68vU",
      authDomain: "aiteken11.firebaseapp.com",
      databaseURL: "https://aiteken11-default-rtdb.firebaseio.com",
      projectId: "aiteken11",
      storageBucket: "aiteken11.appspot.com",
      messagingSenderId: "624322865830",
      appId: "1:624322865830:web:96991767b5b38558846267",
      measurementId: "G-LRBSV200FM"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // Set session persistence
    setPersistence(auth, browserSessionPersistence)
      .then(() => console.log("Auth persistence enabled"))
      .catch((err) => console.error("Persistence error:", err));

    // Application state
    const state = {
      allAvatars: [],
      filteredAvatars: [],
      currentUser: null,
      tokens: 0,
      unsubscribeTokens: null
    };

    // DOM elements
    const elements = {
      grid: document.getElementById('grid'),
      tokenPill: document.getElementById('token-pill'),
      tokenCount: document.getElementById('token-count'),
      userIdDisplay: document.getElementById('user-id-display'),
      searchInput: document.getElementById('q'),
      genderSelect: document.getElementById('gender'),
      streamSelect: document.getElementById('stream'),
      sidebarToggle: document.getElementById('sidebar-toggle'),
      logoutBtn: document.getElementById('logout-btn')
    };

    // Initialize Lucide icons
    lucide.createIcons();

    // Avatar data functions
    async function loadAvatars() {
      try {
        const response = await fetch('presenters.json', {cache: 'no-store'});
        if(!response.ok) throw new Error('Failed to load avatars');
        
        const data = await response.json();
        state.allAvatars = (data.presenters || []).map(avatar => ({
          id: avatar.presenter_id,
          name: avatar.name,
          gender: normalizeGender(avatar.gender),
          streamable: !!avatar.is_streamable,
          preview: avatar.preview_url,
          talking_preview: avatar.talking_preview_url,
          thumb: avatar.thumbnail_url,
          image: avatar.image_url
        }));
        
        applyFilters();
      } catch (error) {
        console.error("Error loading avatars:", error);
        state.allAvatars = [];
        elements.grid.innerHTML = `
          <div class="col-span-full text-center py-10 text-red-400">
            Failed to load avatars. Please refresh the page.
          </div>
        `;
      }
    }

    function normalizeGender(gender) {
      if (!gender) return "other";
      gender = String(gender).toLowerCase();
      if (["male", "m"].includes(gender)) return "male";
      if (["female", "f"].includes(gender)) return "female";
      return "other";
    }

    function applyFilters() {
      const searchTerm = elements.searchInput.value.trim().toLowerCase();
      const genderFilter = elements.genderSelect.value;
      const streamFilter = elements.streamSelect.value;
      
      state.filteredAvatars = state.allAvatars.filter(avatar => {
        const matchesSearch = !searchTerm || 
          (avatar.name || '').toLowerCase().includes(searchTerm) || 
          (avatar.id || '').toLowerCase().includes(searchTerm);
        
        const matchesGender = !genderFilter || avatar.gender === genderFilter;
        const matchesStream = !streamFilter || String(avatar.streamable) === streamFilter;
        
        return matchesSearch && matchesGender && matchesStream;
      });
      
      renderGrid();
    }

    function renderGrid() {
      elements.grid.innerHTML = '';
      
      if (state.filteredAvatars.length === 0) {
        elements.grid.innerHTML = `
          <div class="col-span-full text-center py-10 text-slate-400">
            No avatars found matching your criteria.
          </div>
        `;
        return;
      }
      
      const template = document.getElementById('card-tpl');
      
      state.filteredAvatars.forEach(avatar => {
        const card = template.content.cloneNode(true);
        
        // Set avatar name
        card.querySelector('.name').textContent = avatar.name || 'Unnamed Avatar';
        
        // Set media (video or image)
        const img = card.querySelector('.thumb');
        const vid = card.querySelector('.preview');
        
        if (avatar.talking_preview || avatar.preview) {
          vid.src = avatar.talking_preview || avatar.preview;
          vid.style.display = 'block';
          vid.addEventListener('mouseenter', () => vid.play());
          vid.addEventListener('mouseleave', () => vid.pause());
        } else if (avatar.thumb || avatar.image) {
          img.src = avatar.thumb || avatar.image;
          img.style.display = 'block';
        }
        
        // Set up preview button
        card.querySelector('.previewBtn').addEventListener('click', () => openPreviewModal(avatar));
        
        // Set up create agent button
        card.querySelector('.selectBtn').addEventListener('click', () => createAgent(avatar));
        
        elements.grid.appendChild(card);
      });
    }

    function openPreviewModal(avatar) {
      const previewUrl = new URL('preview.html', window.location.href);
      previewUrl.searchParams.set('avatar', encodeURIComponent(JSON.stringify(avatar)));
      window.open(previewUrl.toString(), `preview_${avatar.id}`, 'width=800,height=600');
    }

    async function createAgent(avatar) {
      if (!state.currentUser) {
        alert("Please sign in to create agents");
        return;
      }
      
      if (state.tokens < 100) {
        alert("You need at least 100 tokens to create an agent");
        return;
      }
      
      try {
        // Deduct tokens
        const userRef = doc(db, "users", state.currentUser.uid);
        await updateDoc(userRef, {
          tokens: state.tokens - 100
        });
        
        // Create agent (replace with your actual agent creation logic)
        alert(`Creating agent with avatar: ${avatar.name}`);
        // window.location.href = `create-agent.html?avatar=${encodeURIComponent(JSON.stringify(avatar))}`;
        
      } catch (error) {
        console.error("Error creating agent:", error);
        alert("Failed to create agent. Please try again.");
      }
    }

    // Token management
    function subscribeUserTokens(user) {
      if (!user) {
        elements.tokenPill.classList.add('hidden');
        state.tokens = 0;
        return null;
      }
      
      state.currentUser = user;
      
      try {
        const userRef = doc(db, "users", user.uid);
        return onSnapshot(userRef, (doc) => {
          if (doc.exists()) {
            const userData = doc.data();
            state.tokens = userData.tokens || 0;
            
            // Update UI
            elements.tokenCount.textContent = state.tokens.toLocaleString();
            elements.tokenPill.classList.remove('hidden');
            elements.userIdDisplay.textContent = user.email || user.uid.slice(0, 12) + '...';
          } else {
            elements.tokenPill.classList.add('hidden');
          }
        }, (error) => {
          console.error("Token subscription error:", error);
          elements.tokenPill.classList.add('hidden');
        });
      } catch (error) {
        console.error("Error setting up token subscription:", error);
        return null;
      }
    }

    // Initialize the application
    function init() {
      // Auth state observer
      onAuthStateChanged(auth, (user) => {
        if (user) {
          state.unsubscribeTokens = subscribeUserTokens(user);
        } else {
          if (state.unsubscribeTokens) {
            state.unsubscribeTokens();
          }
          window.location.href = 'signin.html';
        }
      });
      
      // Event listeners
      elements.searchInput.addEventListener('input', applyFilters);
      elements.genderSelect.addEventListener('change', applyFilters);
      elements.streamSelect.addEventListener('change', applyFilters);
      
      elements.sidebarToggle.addEventListener('click', toggleSidebar);
      
      elements.logoutBtn.addEventListener('click', () => {
        signOut(auth).catch(error => {
          console.error("Logout error:", error);
        });
      });
      
      // Load initial data
      loadAvatars();
    }

    // Sidebar functions
    function toggleSidebar() {
      const sidebar = document.getElementById('sidebar');
      const isCollapsed = !sidebar.classList.contains('collapsed');
      
      sidebar.classList.toggle('expanded', !isCollapsed);
      sidebar.classList.toggle('collapsed', isCollapsed);
      
      document.getElementById('main-content').classList.toggle('sidebar-expanded', !isCollapsed);
      document.getElementById('main-content').classList.toggle('sidebar-collapsed', isCollapsed);
      
      localStorage.setItem('sidebarCollapsed', isCollapsed);
    }

    // Restore sidebar state
    function restoreSidebarState() {
      const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
      setSidebarState(isCollapsed);
    }

    function setSidebarState(isCollapsed) {
      const sidebar = document.getElementById('sidebar');
      const mainContent = document.getElementById('main-content');
      
      sidebar.classList.toggle('expanded', !isCollapsed);
      sidebar.classList.toggle('collapsed', isCollapsed);
      mainContent.classList.toggle('sidebar-expanded', !isCollapsed);
      mainContent.classList.toggle('sidebar-collapsed', isCollapsed);
    }

    // Start the application
    document.addEventListener('DOMContentLoaded', () => {
      restoreSidebarState();
      init();
    });

  </script>
</body>
</html>