<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Preview Modal</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    :root {
        --brand: #111827;
        --background: #111827;
        --foreground: #e5e7eb;
        --card: #1f2937;
        --border: #374151;
        --input: #1f2937;
    }
    body {
        background-color: var(--brand);
        color: var(--foreground);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .modal-solid {
        background: #111827;
        border: 1px solid var(--border);
        border-radius: 1rem;
        box-shadow: 0 25px 50px -12px rgb(0 0 0 / 0.25);
    }
    .vp {
        transition: all 0.3s ease-in-out;
        background-color: #000;
        border-radius: 0.75rem;
        overflow: hidden;
    }
    .vp.landscape {
        width: 100%;
        max-width: 960px;
        aspect-ratio: 16 / 9;
    }
    .vp.mobile {
        width: 300px;
        aspect-ratio: 9 / 16;
        border: 4px solid var(--border);
    }
    .vp video {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
  </style>
</head>
<body>
  <div class="min-h-screen flex items-center justify-center p-4">
    <div class="modal-solid w-full max-w-[1100px] text-slate-200">
      <div class="flex items-center justify-between px-4 py-3 border-b border-white/10">
        <div class="flex items-center gap-3">
          <div class="h-8 w-8 rounded-lg bg-emerald-500/20 ring-1 ring-emerald-400/30 flex items-center justify-center shrink-0">
            <span id="pvInitial" class="text-emerald-300 text-sm font-bold">P</span>
          </div>
          <div>
            <div class="text-sm font-semibold" id="pvName">Preview</div>
            <div class="text-[11px] text-slate-400" id="pvId">Loading...</div>
          </div>
        </div>
        <div class="flex items-center gap-2">
          <div class="flex bg-slate-800 rounded-lg p-1">
            <button id="btnLandscape" class="px-3 py-1.5 text-xs rounded-md bg-slate-700 text-slate-100">Landscape</button>
            <button id="btnMobile" class="px-3 py-1.5 text-xs rounded-md hover:bg-slate-700 text-slate-100">Mobile</button>
          </div>
          <button id="btnClosePrev" class="px-3 py-2 text-sm rounded-lg bg-slate-800 hover:bg-slate-700 text-slate-100">Close</button>
        </div>
      </div>
      <div class="p-4 flex items-center justify-center">
        <div id="vp" class="vp landscape flex items-center justify-center">
          <video id="pvVideo" controls autoplay loop playsinline></video>
        </div>
      </div>
      <div class="flex flex-wrap gap-4 pt-4 pb-4 justify-center">
        <a id="createAgentLink" href="create-agent.html" class="px-4 py-2 text-sm font-semibold rounded-lg bg-emerald-600 hover:bg-emerald-500 text-slate-100">Use this Avatar to Create an Agent</a>
      </div>
    </div>
  </div>

  <script type="module">
    const $ = (s, c = document) => c.querySelector(s);

    document.getElementById('btnClosePrev').addEventListener('click', () => {
      window.close();
    });
    document.getElementById('btnLandscape').addEventListener('click', () => {
      const vp = $('#vp');
      vp.classList.remove('mobile');
      vp.classList.add('landscape');
      $('#btnLandscape').classList.add('bg-slate-700');
      $('#btnMobile').classList.remove('bg-slate-700');
    });
    document.getElementById('btnMobile').addEventListener('click', () => {
      const vp = $('#vp');
      vp.classList.remove('landscape');
      vp.classList.add('mobile');
      $('#btnMobile').classList.add('bg-slate-700');
      $('#btnLandscape').classList.remove('bg-slate-700');
    });

    document.addEventListener('DOMContentLoaded', () => {
      const urlParams = new URLSearchParams(window.location.search);
      const avatarData = urlParams.get('avatar');
      
      const pvName = $('#pvName');
      const pvId = $('#pvId');
      const pvInitial = $('#pvInitial');
      const pvVideo = $('#pvVideo');
      const createAgentLink = $('#createAgentLink');

      if (avatarData) {
        try {
          const avatar = JSON.parse(decodeURIComponent(avatarData));
          const src = avatar.talking_preview || avatar.preview || avatar.image || avatar.thumb;
          
          if (src) {
            pvName.textContent = avatar.name || 'Preview';
            pvId.textContent = avatar.id || 'N/A';
            pvInitial.textContent = (avatar.name || 'P').charAt(0).toUpperCase();
            pvVideo.src = src;
            pvVideo.play().catch(e => console.warn("Autoplay was prevented by browser policy.", e));

            const createAgentUrl = new URL('create-agent.html', window.location.href);
            createAgentUrl.searchParams.set('avatar', avatarData);
            createAgentLink.href = createAgentUrl.toString();

          } else {
            pvName.textContent = 'No Preview Available';
            pvId.textContent = 'Missing video or image source.';
            pvVideo.style.display = 'none';
          }
        } catch (e) {
          console.error('Error parsing avatar data:', e);
          pvName.textContent = 'Error Loading Preview';
          pvId.textContent = 'Could not parse avatar data.';
          pvVideo.style.display = 'none';
        }
      } else {
        pvName.textContent = 'No Avatar Data Provided';
        pvId.textContent = 'Please select an avatar from the main page.';
        pvVideo.style.display = 'none';
      }
    });
  </script>
</body>
</html>