<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Bots Are Here - Live Streams</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        :root {
            --brand: #111827;
            --background: #111827;
            --foreground: #e5e7eb;
            --card: #1f2937;
            --border: #374151;
            --input: #1f2937;
            --accent: #10b981;
        }
        body { background: var(--brand); color: var(--foreground); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .sidebar { position: fixed; left: 0; top: 0; height: 100vh; background: #111827; border-right: 1px solid var(--border); transition: width 0.3s ease-in-out; z-index: 50; }
        .sidebar.collapsed { width: 4rem; }
        .sidebar.expanded { width: 16rem; }
        .sidebar.collapsed .nav-label, .sidebar.collapsed #sidebar-title { display: none; }
        .sidebar.collapsed .justify-between { justify-content: center; }
        .main-content { transition: margin-left 0.3s ease-in-out; min-height: 100vh; }
        .main-content.sidebar-collapsed { margin-left: 4rem; }
        .main-content.sidebar-expanded { margin-left: 16rem; }
        .form-control { background: var(--input); border: 1px solid var(--border); color: var(--foreground); border-radius: 0.5rem; padding: 0.5rem 1rem; }
        .form-control:focus { outline: none; box-shadow: 0 0 0 2px var(--accent); border-color: var(--accent); }
        
        /* --- Mobile Mockup Size Reduction --- */
        #streams-grid {
            display: grid;
            gap: 2rem;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        }
        .mobile-mockup {
            width: 100%;
            max-width: 320px; /* Constrains the max size */
            margin: 0 auto; /* Centers the mockup in the grid cell */
            background: #000;
            border: 6px solid #2d3748;
            border-radius: 2rem;
            padding: 2px;
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1), 0 4px 6px -2px rgba(0,0,0,0.05);
            aspect-ratio: 9 / 19.5;
            position: relative;
        }
        .mobile-mockup::before {
            content: '';
            position: absolute;
            top: 0; left: 50%;
            transform: translateX(-50%);
            width: 35%; height: 18px;
            background: #2d3748;
            border-bottom-left-radius: 0.6rem;
            border-bottom-right-radius: 0.6rem;
            z-index: 10;
        }
        .mobile-mockup iframe { border-radius: 1.75rem; }

        .toast {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            background-color: var(--card);
            color: var(--foreground);
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            border: 1px solid var(--border);
            box-shadow: 0 10px 15px -3px rgba(0,0,0,0.1);
            z-index: 100;
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.3s ease, transform 0.3s ease;
        }
        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
  <div id="app">
    <div id="sidebar" class="sidebar expanded flex flex-col">
        <div class="p-4 border-b border-slate-700">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3 overflow-hidden">
                    <div class="h-9 w-9 rounded-xl flex items-center justify-center bg-emerald-500/20 ring-1 ring-emerald-400/30 shrink-0"><img src="https://i0.wp.com/bots-r-here.com/wp-content/uploads/2024/12/Ontwerp-zonder-titel.png?resize=300%2C300&ssl=1" alt="Logo" class="h-6 w-6 object-contain"></div>
                    <h2 id="sidebar-title" class="nav-label text-white font-bold text-lg whitespace-nowrap">BotsRHere</h2>
                </div>
                <button id="sidebar-toggle" class="p-1 rounded-full hover:bg-slate-700"><i data-lucide="menu" class="h-6 w-6"></i></button>
            </div>
        </div>
        <nav class="flex-1 p-2 space-y-1 overflow-y-auto">
            <a href="index.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="home" class="h-5 w-5 shrink-0"></i><span class="nav-label">Home</span></a>
            <a href="create-agent.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="plus-circle" class="h-5 w-5 shrink-0"></i><span class="nav-label">Create</span></a>
            <a href="agents.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="crown" class="h-5 w-5 shrink-0"></i><span class="nav-label">Agents</span></a>
            <a href="video.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="video" class="h-5 w-5 shrink-0"></i><span class="nav-label">Video</span></a>
            <a href="images.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="image" class="h-5 w-5 shrink-0"></i><span class="nav-label">Images</span></a>
            <a href="voices.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="mic" class="h-5 w-5 shrink-0"></i><span class="nav-label">Voices</span></a>
            <a href="stream.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md bg-emerald-500/10 text-emerald-300"><i data-lucide="activity" class="h-5 w-5 shrink-0"></i><span class="nav-label">Stream</span></a>
        </nav>
        <div class="mt-auto p-2 border-t border-slate-700 space-y-1">
             <a href="account.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="user" class="h-5 w-5 shrink-0"></i><span class="nav-label">Account</span></a>
             <div id="logout-btn" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700 cursor-pointer"><i data-lucide="log-out" class="h-5 w-5 shrink-0"></i><span class="nav-label">Log out</span></div>
        </div>
    </div>

    <div id="main-content" class="main-content sidebar-expanded">
      <header class="sticky top-0 bg-brand/80 backdrop-blur-sm z-30 border-b border-slate-700/50 px-6 py-4">
        <div class="flex items-center justify-between h-8">
            <h1 class="text-xl font-semibold">Live Streams</h1>
            <div class="flex items-center gap-2">
                <input type="url" id="new-stream-url" class="form-control text-sm w-72" placeholder="https://your-stream-url.html">
                <button id="add-stream-btn" class="px-4 py-2 text-sm font-semibold rounded-lg bg-emerald-600 hover:bg-emerald-500 text-white whitespace-nowrap flex items-center gap-2">
                    <i data-lucide="plus" class="w-4 h-4"></i>
                    <span>Add URL</span>
                </button>
            </div>
        </div>
      </header>
      
      <main class="flex-1 p-6">
        <div id="streams-grid" class="w-full">
            <!-- Stream mockups will be injected here -->
        </div>
      </main>
    </div>
  </div>

  <template id="stream-card-tpl">
    <div>
        <div class="mobile-mockup">
             <div class="absolute top-2 right-2 z-20 flex gap-1.5">
                <button class="copy-btn p-1.5 bg-black/20 hover:bg-black/40 rounded-full text-slate-300 hover:text-white" title="Copy URL"><i data-lucide="copy" class="w-3 h-3"></i></button>
                <button class="delete-btn p-1.5 bg-black/20 hover:bg-black/40 rounded-full text-slate-300 hover:text-white" title="Delete Stream"><i data-lucide="trash-2" class="w-3 h-3"></i></button>
             </div>
            <iframe class="w-full h-full" allow="camera; microphone; autoplay; fullscreen"></iframe>
        </div>
    </div>
  </template>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getDatabase, ref, set, get } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js";
    import { getAuth, signInAnonymously, onAuthStateChanged, signOut } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    
    const firebaseConfig = {
      apiKey: "AIzaSyA_Lpw7jX9I084OND8dA-4RNaqfCcu68vU",
      authDomain: "aiteken11.firebaseapp.com",
      databaseURL: "https://aiteken11-default-rtdb.firebaseio.com",
      projectId: "aiteken11",
      appId: "1:624322865830:web:96991767b5b38558846267",
    };
    
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase(app);
    let currentUser = null;
    
    const $ = (s, c = document) => c.querySelector(s);

    const state = { streams: [] };

    function setSidebarState(isCollapsed) {
        $('#sidebar').classList.toggle('expanded', !isCollapsed);
        $('#sidebar').classList.toggle('collapsed', isCollapsed);
        $('#main-content').classList.toggle('sidebar-expanded', !isCollapsed);
        $('#main-content').classList.toggle('sidebar-collapsed', isCollapsed);
    }

    function showToast(message) {
        const toast = document.createElement('div');
        toast.className = 'toast';
        toast.textContent = message;
        document.body.appendChild(toast);
        setTimeout(() => {
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }, 10);
    }

    function renderStreams() {
        const grid = $('#streams-grid');
        const tpl = $('#stream-card-tpl');
        grid.innerHTML = '';

        if (state.streams.length === 0) {
            grid.innerHTML = `<p class="col-span-full text-center text-slate-400 py-10">No streams added. Add a URL to begin.</p>`;
            return;
        }

        state.streams.forEach(stream => {
            const node = tpl.content.cloneNode(true);
            const iframe = node.querySelector('iframe');
            
            iframe.src = stream.url;

            node.querySelector('.copy-btn').addEventListener('click', () => {
                navigator.clipboard.writeText(stream.url);
                showToast('URL copied to clipboard!');
            });
            node.querySelector('.delete-btn').addEventListener('click', () => deleteStream(stream.id));
            
            grid.appendChild(node);
        });
        if (typeof lucide !== 'undefined') lucide.createIcons();
    }

    function addStream() {
        const urlInput = $('#new-stream-url');
        const url = urlInput.value.trim();

        if (!url) { alert('Please enter a valid URL.'); return; }
        try { new URL(url); } catch (e) { alert('Invalid URL format.'); return; }

        state.streams.unshift({ id: Date.now(), url: url });
        saveStreamsToFirebase();
        renderStreams();
        urlInput.value = '';
    }

    function deleteStream(id) {
        state.streams = state.streams.filter(stream => stream.id !== id);
        saveStreamsToFirebase();
        renderStreams();
    }
    
    async function saveStreamsToFirebase() {
        if (!currentUser) return;
        const dbRef = ref(db, `streams/${currentUser.uid}`);
        await set(dbRef, state.streams);
    }

    async function loadStreamsFromFirebase() {
        if (!currentUser) {
            state.streams = [{ id: 1, url: 'https://botsrhere.space/public/stream/agent1.html' }];
            renderStreams();
            return;
        };
        const dbRef = ref(db, `streams/${currentUser.uid}`);
        const snapshot = await get(dbRef);
        if (snapshot.exists()) {
            state.streams = snapshot.val();
        } else {
            state.streams = [{ id: 1, url: 'https://botsrhere.space/public/stream/agent1.html' }];
        }
        renderStreams();
    }

    document.addEventListener('DOMContentLoaded', () => {
        if (typeof lucide !== 'undefined') lucide.createIcons();
        
        onAuthStateChanged(auth, async (user) => {
            if (user) {
                currentUser = user;
                await loadStreamsFromFirebase();
            } else {
                await signInAnonymously(auth);
            }
        });
        
        const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
        setSidebarState(isCollapsed);

        $('#sidebar-toggle').addEventListener('click', () => {
            const collapsed = !$('#sidebar').classList.contains('collapsed');
            setSidebarState(collapsed);
            localStorage.setItem('sidebarCollapsed', collapsed);
        });
        
        $('#logout-btn').addEventListener('click', () => {
            signOut(auth).then(() => window.location.reload()).catch(error => console.error('Sign out error', error));
        });

        $('#add-stream-btn').addEventListener('click', addStream);
        $('#new-stream-url').addEventListener('keydown', (e) => {
            if (e.key === 'Enter') addStream();
        });
    });
  </script>
</body>
</html>