<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms & Privacy Policy - BotsRHere</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <style>
    body { background: #111827; color: #e5e7eb; font-family: sans-serif; }
    a { color: #10b981; }
    h1, h2, h3 { color: #fff; }
    section { margin-bottom: 2rem; }
  </style>
</head>
<body class="p-6">
  <div class="max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold mb-6">Terms of Service & Privacy Policy</h1>

    <!-- Terms of Service -->
    <section>
      <h2 class="text-2xl font-semibold mb-3">1. Terms of Service</h2>
      <p>Welcome to <strong>BotsRHere</strong>. By creating an account or using our services, you agree to the following terms in compliance with the European Union laws, including the General Data Protection Regulation (GDPR).</p>
      
      <h3 class="text-xl font-semibold mt-4">1.1 Eligibility</h3>
      <p>You must be at least 18 years old or have parental consent to use our services.</p>

      <h3 class="text-xl font-semibold mt-4">1.2 Service Usage</h3>
      <p>You agree to use the platform for lawful purposes only. You may not engage in any activity that violates applicable laws or regulations.</p>

      <h3 class="text-xl font-semibold mt-4">1.3 Token System</h3>
      <p>All new accounts receive <strong>1000 free tokens</strong>. Token usage is tracked, and 5000 tokens equals 5 hours of streaming agent time. Every hour is equivalent to €20 in value.</p>

      <h3 class="text-xl font-semibold mt-4">1.4 Account Termination</h3>
      <p>We reserve the right to suspend or terminate your account for breach of these terms, abusive behavior, or fraudulent activity.</p>

      <h3 class="text-xl font-semibold mt-4">1.5 Liability</h3>
      <p>Our services are provided “as is” without warranties. We are not liable for any direct or indirect damages arising from the use of our services, except where prohibited by law.</p>
    </section>

    <!-- Privacy Policy -->
    <section>
      <h2 class="text-2xl font-semibold mb-3">2. Privacy Policy</h2>
      <p>This Privacy Policy explains how <strong>BotsRHere</strong> collects, uses, and protects your personal data in compliance with GDPR.</p>

      <h3 class="text-xl font-semibold mt-4">2.1 Data We Collect</h3>
      <ul class="list-disc list-inside">
        <li>Account information (email, username, password)</li>
        <li>Usage data (tokens used, streaming time)</li>
        <li>Device and browser information</li>
      </ul>

      <h3 class="text-xl font-semibold mt-4">2.2 How We Use Your Data</h3>
      <ul class="list-disc list-inside">
        <li>To provide and maintain our services</li>
        <li>To track token usage and billing</li>
        <li>To improve user experience</li>
        <li>To comply with legal obligations</li>
      </ul>

      <h3 class="text-xl font-semibold mt-4">2.3 Legal Basis for Processing</h3>
      <p>We process your data based on your consent, our contractual obligations, and legal requirements.</p>

      <h3 class="text-xl font-semibold mt-4">2.4 Data Retention</h3>
      <p>We keep your data only as long as necessary to fulfill the purposes outlined in this policy, unless a longer retention period is required by law.</p>

      <h3 class="text-xl font-semibold mt-4">2.5 Your Rights (GDPR)</h3>
      <p>As an EU user, you have the right to:</p>
      <ul class="list-disc list-inside">
        <li>Access your data</li>
        <li>Request correction or deletion</li>
        <li>Withdraw consent at any time</li>
        <li>Request data portability</li>
      </ul>

      <h3 class="text-xl font-semibold mt-4">2.6 Cookies</h3>
      <p>We use cookies to improve functionality and analytics. You can control cookies via your browser settings.</p>

      <h3 class="text-xl font-semibold mt-4">2.7 Third-Party Services</h3>
      <p>We use trusted partners like Firebase to store data securely. Your data may be processed in the EU or other jurisdictions with adequate safeguards.</p>
    </section>

    <!-- Contact -->
    <section>
      <h2 class="text-2xl font-semibold mb-3">3. Contact Us</h2>
      <p>If you have any questions about these Terms or our Privacy Policy, please contact us at:</p>
      <p>Email: <a href="mailto:support@bots-r-here.com">support@bots-r-here.com</a></p>
    </section>

    <footer class="mt-8 text-sm text-slate-400">
      &copy; 2025 BotsRHere. All rights reserved.
    </footer>
  </div>
</body>
</html>