<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bots Are Here - Video Studio</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        :root {
            --brand: #111827;
            --background: #111827;
            --foreground: #e5e7eb;
            --card: #1f2937;
            --border: #374151;
            --input: #1f2937;
            --accent: #10b981;
        }
        body { background: var(--brand); color: var(--foreground); font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; }
        .sidebar { position: fixed; left: 0; top: 0; height: 100vh; background: #111827; border-right: 1px solid var(--border); transition: width 0.3s ease-in-out; z-index: 50; }
        .sidebar.collapsed { width: 4rem; }
        .sidebar.expanded { width: 16rem; }
        .sidebar.collapsed .nav-label, .sidebar.collapsed #sidebar-title { display: none; }
        .sidebar.collapsed .justify-between { justify-content: center; }
        .main-content { transition: margin-left 0.3s ease-in-out; min-height: 100vh; }
        .main-content.sidebar-collapsed { margin-left: 4rem; }
        .main-content.sidebar-expanded { margin-left: 16rem; }
        .form-control { background: var(--input); border: 1px solid var(--border); color: var(--foreground); border-radius: 0.5rem; padding: 0.75rem 1rem; width: 100%; }
        .form-control:focus { outline: none; box-shadow: 0 0 0 2px var(--accent); border-color: var(--accent); }
        .templates-container::-webkit-scrollbar { height: 6px; }
        .templates-container::-webkit-scrollbar-track { background: rgba(0,0,0,0.2); border-radius: 3px; }
        .templates-container::-webkit-scrollbar-thumb { background: var(--surface-2); border-radius: 3px; }
        .templates-container::-webkit-scrollbar-thumb:hover { background: var(--border); }
        .drop-zone { border: 2px dashed var(--border); transition: all 0.2s ease-in-out; }
        .drop-zone.drag-over { border-color: var(--accent); background-color: rgba(16, 185, 129, 0.1); }
        @keyframes spin { to { transform: rotate(360deg) } }
        .loader { border: 2px solid rgba(255, 255, 255, 0.2); border-top-color: #fff; border-radius: 50%; width: 1rem; height: 1rem; animation: spin 1s linear infinite; }
    </style>
</head>
<body>
  <div id="app">
    <div id="sidebar" class="sidebar expanded flex flex-col">
        <div class="p-4 border-b border-slate-700">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3 overflow-hidden">
                    <div class="h-9 w-9 rounded-xl flex items-center justify-center bg-emerald-500/20 ring-1 ring-emerald-400/30 shrink-0"><img src="https://i0.wp.com/bots-r-here.com/wp-content/uploads/2024/12/Ontwerp-zonder-titel.png?resize=300%2C300&ssl=1" alt="Logo" class="h-6 w-6 object-contain"></div>
                    <h2 id="sidebar-title" class="nav-label text-white font-bold text-lg whitespace-nowrap">BotsRHere</h2>
                </div>
                <button id="sidebar-toggle" class="p-1 rounded-full hover:bg-slate-700"><i data-lucide="menu" class="h-6 w-6"></i></button>
            </div>
        </div>
        
        <nav class="flex-1 p-2 space-y-1 overflow-y-auto">
            <a href="index.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="home" class="h-5 w-5 shrink-0"></i><span class="nav-label">Home</span></a>
            <a href="create-agent.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="plus-circle" class="h-5 w-5 shrink-0"></i><span class="nav-label">Create</span></a>
            <a href="agents.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="crown" class="h-5 w-5 shrink-0"></i><span class="nav-label">Agents</span></a>
            <a href="video.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md bg-emerald-500/10 text-emerald-300"><i data-lucide="video" class="h-5 w-5 shrink-0"></i><span class="nav-label">Video</span></a>
            <a href="images.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="image" class="h-5 w-5 shrink-0"></i><span class="nav-label">Images</span></a>
            <a href="voices.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="mic" class="h-5 w-5 shrink-0"></i><span class="nav-label">Voices</span></a>
            <a href="stream.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="activity" class="h-5 w-5 shrink-0"></i><span class="nav-label">Stream</span></a>
        </nav>
        
        <div class="mt-auto p-2 border-t border-slate-700 space-y-1">
            <a href="account.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700"><i data-lucide="user" class="h-5 w-5 shrink-0"></i><span class="nav-label">Account</span></a>
            <div id="logout-btn" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700 cursor-pointer"><i data-lucide="log-out" class="h-5 w-5 shrink-0"></i><span class="nav-label">Log out</span></div>
        </div>
    </div>

    <div id="main-content" class="main-content sidebar-expanded">
      <header class="sticky top-0 bg-brand/80 backdrop-blur-sm z-30 border-b border-slate-700/50 px-6 py-4 flex items-center justify-between h-16">
        <div class="flex-1 text-sm text-slate-300 font-semibold">Video Studio</div>
      </header>
      
      <main class="flex-1 p-6">
        <div id="status-area" class="text-sm p-3 rounded-lg border mb-6 hidden"></div>
        <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
          <div class="lg:col-span-2 space-y-6">
            <div class="bg-black rounded-xl border border-slate-700 overflow-hidden aspect-video">
              <video id="main-video" class="w-full h-full object-cover" controls src="assets/video/sample1.mp4"></video>
            </div>
            <div>
              <h3 class="text-base font-semibold mb-3">My Videos</h3>
              <div id="videos-container" class="flex overflow-x-auto space-x-4 pb-4 templates-container"></div>
            </div>
            <div>
              <h3 class="text-base font-semibold mb-3">PowerPoint Templates</h3>
              <div id="templates-container" class="flex overflow-x-auto space-x-4 pb-4 templates-container"></div>
            </div>
          </div>

          <aside class="space-y-6">
            <div class="bg-card p-4 rounded-xl border border-slate-700">
                <h3 class="text-base font-semibold mb-3">Upload Video</h3>
                <div id="drop-zone" class="drop-zone p-6 rounded-lg text-center cursor-pointer">
                    <p class="text-sm text-slate-400">Drag & drop video here, or click to select</p>
                    <input type="file" id="file-input" class="hidden" accept="video/mp4,video/webm">
                </div>
            </div>
            <div class="bg-card p-4 rounded-xl border border-slate-700">
              <h3 class="text-base font-semibold mb-3">Script</h3>
              <textarea class="form-control h-32" placeholder="This feature is for illustration."></textarea>
            </div>
            <div class="bg-card p-4 rounded-xl border border-slate-700 space-y-4">
               <div>
                   <label class="text-sm font-medium">Voice</label>
                   <select class="form-control mt-2"><option>Select a voice</option></select>
               </div>
               <button class="w-full bg-emerald-600 hover:bg-emerald-500 text-white font-semibold py-3 rounded-lg opacity-50 cursor-not-allowed">Generate Video</button>
            </div>
          </aside>
        </div>
      </main>
    </div>
  </div>

  <template id="item-card-tpl">
    <div class="item-card flex-shrink-0 w-48 cursor-pointer group">
      <div class="aspect-video bg-surface-2 rounded-lg overflow-hidden border-2 border-transparent group-hover:border-emerald-500 transition-all">
        <img class="w-full h-full object-cover" alt="Thumbnail">
      </div>
      <p class="text-xs text-slate-300 mt-2 truncate group-hover:text-white"></p>
    </div>
  </template>

  <script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-app.js";
    import { getAuth, signInAnonymously, onAuthStateChanged } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-auth.js";
    import { getStorage, ref as storageRef, uploadBytes, getDownloadURL } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-storage.js";
    import { getDatabase, ref as dbRef, set, get, push } from "https://www.gstatic.com/firebasejs/10.12.3/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyA_Lpw7jX9I084OND8dA-4RNaqfCcu68vU", authDomain: "aiteken11.firebaseapp.com",
      databaseURL: "https://aiteken11-default-rtdb.firebaseio.com", projectId: "aiteken11",
      storageBucket: "aiteken11.appspot.com", appId: "1:624322865830:web:96991767b5b38558846267"
    };
    
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const storage = getStorage(app);
    const db = getDatabase(app);
    let currentUser = null;

    const $ = (s,c=document)=>c.querySelector(s);
    const $$ = (s,c=document)=>c.querySelectorAll(s);

    const localSamples = [
        { name: 'Sample Video 1', src: 'assets/video/sample1.mp4', thumb: 'https://via.placeholder.com/320x180.png?text=Sample+1' },
        { name: 'Sample Video 2', src: 'assets/video/sample2.mp4', thumb: 'https://via.placeholder.com/320x180.png?text=Sample+2' },
        { name: 'Sample Video 3', src: 'assets/video/sample3.mp4', thumb: 'https://via.placeholder.com/320x180.png?text=Sample+3' }
    ];

    function setSidebarState(isCollapsed) {
        $('#sidebar').classList.toggle('expanded', !isCollapsed);
        $('#sidebar').classList.toggle('collapsed', isCollapsed);
        $('#main-content').classList.toggle('sidebar-expanded', !isCollapsed);
        $('#main-content').classList.toggle('sidebar-collapsed', isCollapsed);
    }
    
    function setStatus(message, isError = false, duration = 4000) {
        const statusArea = $('#status-area');
        statusArea.textContent = message;
        statusArea.className = `text-sm p-3 rounded-lg border ${isError ? 'bg-red-900/50 border-red-500/50 text-red-300' : 'bg-green-900/50 border-green-500/50 text-green-300'}`;
        statusArea.classList.remove('hidden');
        if (duration > 0) setTimeout(() => statusArea.classList.add('hidden'), duration);
    }

    async function loadAndRenderVideos() {
        let userVideos = [];
        if (currentUser) {
            const videosRef = dbRef(db, `videos/${currentUser.uid}`);
            const snapshot = await get(videosRef);
            if (snapshot.exists()) {
                const data = snapshot.val();
                userVideos = Object.keys(data).map(key => ({
                    name: data[key].fileName,
                    src: data[key].downloadURL,
                    thumb: `https://via.placeholder.com/320x180.png?text=${encodeURIComponent(data[key].fileName)}`
                })).reverse();
            }
        }
        const allVideos = [...localSamples, ...userVideos];
        renderCarousel('#videos-container', allVideos, (item) => {
            $('#main-video').src = item.src;
            $('#main-video').play();
        });
    }

    function renderTemplates() {
        const templates = Array.from({ length: 10 }, (_, i) => ({
          name: `Template ${i + 1}`,
          src: `assets/ppt/sample${i + 1}.pptx`,
          thumb: `https://via.placeholder.com/320x180.png?text=PPTX+${i + 1}`
        }));
        renderCarousel('#templates-container', templates, (item) => {
            setStatus(`Selected template: ${item.name}`, false, 2000);
        });
    }

    function renderCarousel(containerSelector, items, onClick) {
        const container = $(containerSelector);
        const tpl = $('#item-card-tpl');
        container.innerHTML = '';
        if (items.length === 0) {
            container.innerHTML = `<p class="text-slate-400 text-sm">No items to display.</p>`;
            return;
        }
        items.forEach(item => {
            const node = tpl.content.cloneNode(true);
            const card = node.querySelector('.item-card');
            img.src = item.thumb;
            img.alt = item.name;
            p.textContent = item.name;
            card.addEventListener('click', () => onClick(item));
            container.appendChild(node);
        });
    }

    async function handleFileUpload(file) {
        if (!currentUser) {
            setStatus("You must be signed in to upload videos.", true);
            return;
        }
        if (!file || !file.type.startsWith('video/')) {
            setStatus("Please select a valid video file.", true);
            return;
        }
        
        setStatus(`Uploading ${file.name}...`, false, 0);
        try {
            const videoStorageRef = storageRef(storage, `videos/${currentUser.uid}/${Date.now()}_${file.name}`);
            const uploadResult = await uploadBytes(videoStorageRef, file);
            const downloadURL = await getDownloadURL(uploadResult.ref);
            
            const videosDbRef = dbRef(db, `videos/${currentUser.uid}`);
            const newVideoRef = push(videosDbRef);
            await set(newVideoRef, {
                fileName: file.name,
                downloadURL: downloadURL,
                createdAt: Date.now()
            });

            setStatus('Upload complete!', false);
            loadAndRenderVideos(); // Refresh the list
        } catch (error) {
            console.error("Upload failed:", error);
            setStatus(`Upload failed: ${error.message}`, true);
        }
    }

    document.addEventListener('DOMContentLoaded', () => {
        lucide.createIcons();
        const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
        setSidebarState(isCollapsed);

        $('#sidebar-toggle').addEventListener('click', () => {
            const collapsed = !$('#sidebar').classList.contains('collapsed');
            setSidebarState(collapsed);
            localStorage.setItem('sidebarCollapsed', collapsed);
        });
        
        onAuthStateChanged(auth, async (user) => {
            currentUser = user;
            if (user) {
                $('#user-id-display').textContent = user.uid.slice(0, 12) + '...';
                await loadAndRenderVideos();
            } else {
                await signInAnonymously(auth);
            }
        });

        renderTemplates();
        
        // Setup drop zone and file input
        const dropZone = $('#drop-zone');
        const fileInput = $('#file-input');
        dropZone.addEventListener('click', () => fileInput.click());
        fileInput.addEventListener('change', (e) => handleFileUpload(e.target.files[0]));
        ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, e => e.preventDefault());
        });
        ['dragenter', 'dragover'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => dropZone.classList.add('drag-over'));
        });
        ['dragleave', 'drop'].forEach(eventName => {
            dropZone.addEventListener(eventName, () => dropZone.classList.remove('drag-over'));
        });
        dropZone.addEventListener('drop', (e) => handleFileUpload(e.dataTransfer.files[0]));
    });
  </script>
</body>
</html>