<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bots Are Here - Voices</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.js"></script>
    <style>
        :root {
            --brand: #111827;
            --background: #111827;
            --foreground: #e5e7eb;
            --card: #1f2937;
            --border: #374151;
            --input: #1f2937;
            --accent: #10b981;
        }
        body { 
            background: var(--brand); 
            color: var(--foreground); 
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; 
        }
        .sidebar { 
            position: fixed; 
            left: 0; 
            top: 0; 
            height: 100vh; 
            background: #111827; 
            border-right: 1px solid var(--border); 
            transition: width 0.3s ease-in-out; 
            z-index: 50; 
        }
        .sidebar.collapsed { width: 4rem; }
        .sidebar.expanded { width: 16rem; }
        .sidebar.collapsed .nav-label, 
        .sidebar.collapsed #sidebar-title { display: none; }
        .sidebar.collapsed .justify-between { justify-content: center; }
        .main-content { 
            transition: margin-left 0.3s ease-in-out; 
            min-height: 100vh; 
        }
        .main-content.sidebar-collapsed { margin-left: 4rem; }
        .main-content.sidebar-expanded { margin-left: 16rem; }
        .voice-card {
            background: var(--card);
            border: 1px solid var(--border);
            border-radius: 0.75rem;
            overflow: hidden;
            transition: all 0.2s;
        }
        .voice-card:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
        }
        .form-control { 
            background: var(--input); 
            border: 1px solid var(--border); 
            color: var(--foreground); 
            border-radius: 0.5rem; 
            padding: 0.75rem 1rem; 
            width: 100%; 
        }
        .form-control:focus { 
            outline: none; 
            box-shadow: 0 0 0 2px var(--accent); 
            border-color: var(--accent); 
        }
        .form-select {
            -webkit-appearance: none; 
            appearance: none;
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%239CA3AF' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
            background-position: right 0.75rem center; 
            background-repeat: no-repeat; 
            background-size: 1.5em 1.5em; 
            padding-right: 2.5rem;
        }
        .play-btn {
            transition: all 0.2s;
        }
        .play-btn:hover {
            transform: scale(1.1);
        }
        .badge {
            display: inline-flex;
            align-items: center;
            padding: 0.25rem 0.5rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
        }
        .badge-language {
            background-color: rgba(59, 130, 246, 0.1);
            color: rgb(59, 130, 246);
        }
        .badge-gender {
            background-color: rgba(16, 185, 129, 0.1);
            color: rgb(16, 185, 129);
        }
        .badge-provider {
            background-color: rgba(139, 92, 246, 0.1);
            color: rgb(139, 92, 246);
        }
    </style>
</head>
<body>
  <div id="app">
    <div id="sidebar" class="sidebar expanded flex flex-col">
        <div class="p-4 border-b border-slate-700">
            <div class="flex items-center justify-between">
                <div class="flex items-center gap-3 overflow-hidden">
                    <div class="h-9 w-9 rounded-xl flex items-center justify-center bg-emerald-500/20 ring-1 ring-emerald-400/30 shrink-0">
                        <img src="https://i0.wp.com/bots-r-here.com/wp-content/uploads/2024/12/Ontwerp-zonder-titel.png?resize=300%2C300&ssl=1" alt="Logo" class="h-6 w-6 object-contain">
                    </div>
                    <h2 id="sidebar-title" class="nav-label text-white font-bold text-lg whitespace-nowrap">BotsRHere</h2>
                </div>
                <button id="sidebar-toggle" class="p-1 rounded-full hover:bg-slate-700">
                    <i data-lucide="menu" class="h-6 w-6"></i>
                </button>
            </div>
        </div>
        
        <nav class="flex-1 p-2 space-y-1 overflow-y-auto">
            <a href="index.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="home" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Home</span>
            </a>
            <a href="create-agent.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="plus-circle" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Create</span>
            </a>
            <a href="agents.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="crown" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Agents</span>
            </a>
            <a href="video.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="video" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Video</span>
            </a>
            <a href="images.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="image" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Images</span>
            </a>
            <a href="voices.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md bg-emerald-500/10 text-emerald-300">
                <i data-lucide="mic" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Voices</span>
            </a>
            <a href="stream.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="activity" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Stream</span>
            </a>
        </nav>
        
        <div class="mt-auto p-2 border-t border-slate-700 space-y-1">
            <a href="account.html" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700">
                <i data-lucide="user" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Account</span>
            </a>
            <div id="logout-btn" class="flex items-center gap-3 px-4 py-2.5 text-sm font-medium rounded-md text-slate-400 hover:bg-slate-700 cursor-pointer">
                <i data-lucide="log-out" class="h-5 w-5 shrink-0"></i>
                <span class="nav-label">Log out</span>
            </div>
        </div>
    </div>

    <div id="main-content" class="main-content sidebar-expanded">
        <header class="sticky top-0 bg-brand/80 backdrop-blur-sm z-30 border-b border-slate-700/50 px-6 py-4">
            <div class="flex items-center justify-between h-8">
                <h1 class="text-xl font-semibold">Available Voices</h1>
            </div>
        </header>

        <main class="flex-1 p-6">
            <div class="grid grid-cols-1 md:grid-cols-4 gap-4 mb-6">
                <input id="search-filter" type="text" class="form-control" placeholder="Search voices...">
                <select id="provider-filter" class="form-control form-select">
                    <option value="">All Providers</option>
                </select>
                <select id="gender-filter" class="form-control form-select">
                    <option value="">All Genders</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                </select>
                <select id="language-filter" class="form-control form-select">
                    <option value="">All Languages</option>
                </select>
            </div>

            <div id="loading-state" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4">
                <!-- Loading skeletons -->
                <div class="voice-card animate-pulse">
                    <div class="p-4 space-y-3">
                        <div class="h-6 bg-slate-700 rounded w-3/4"></div>
                        <div class="flex gap-2">
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                        </div>
                        <div class="h-10 bg-slate-700 rounded-lg w-full mt-4"></div>
                    </div>
                </div>
                <div class="voice-card animate-pulse">
                    <div class="p-4 space-y-3">
                        <div class="h-6 bg-slate-700 rounded w-3/4"></div>
                        <div class="flex gap-2">
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                        </div>
                        <div class="h-10 bg-slate-700 rounded-lg w-full mt-4"></div>
                    </div>
                </div>
                <div class="voice-card animate-pulse">
                    <div class="p-4 space-y-3">
                        <div class="h-6 bg-slate-700 rounded w-3/4"></div>
                        <div class="flex gap-2">
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                        </div>
                        <div class="h-10 bg-slate-700 rounded-lg w-full mt-4"></div>
                    </div>
                </div>
                <div class="voice-card animate-pulse">
                    <div class="p-4 space-y-3">
                        <div class="h-6 bg-slate-700 rounded w-3/4"></div>
                        <div class="flex gap-2">
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                            <div class="h-4 bg-slate-700 rounded-full w-16"></div>
                        </div>
                        <div class="h-10 bg-slate-700 rounded-lg w-full mt-4"></div>
                    </div>
                </div>
            </div>

            <div id="voices-grid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-4 hidden">
                <!-- Voice cards will be inserted here -->
            </div>

            <div id="empty-state" class="hidden text-center py-12">
                <div class="mx-auto w-24 h-24 bg-slate-800 rounded-full flex items-center justify-center mb-4">
                    <i data-lucide="mic-off" class="w-12 h-12 text-slate-500"></i>
                </div>
                <h3 class="text-lg font-medium text-slate-300">No voices found</h3>
                <p class="mt-1 text-sm text-slate-500">Try adjusting your search filters</p>
            </div>

            <div id="error-state" class="hidden text-center py-12">
                <div class="mx-auto w-24 h-24 bg-red-900/20 rounded-full flex items-center justify-center mb-4">
                    <i data-lucide="alert-circle" class="w-12 h-12 text-red-500"></i>
                </div>
                <h3 class="text-lg font-medium text-slate-300">Failed to load voices</h3>
                <p class="mt-1 text-sm text-slate-500" id="error-message"></p>
                <button id="retry-btn" class="mt-4 px-4 py-2 bg-slate-700 hover:bg-slate-600 rounded-md text-sm font-medium">
                    Retry
                </button>
            </div>
        </main>
    </div>
    
    <audio id="audio-player" class="hidden"></audio>
    
    <template id="voice-card-tpl">
        <div class="voice-card">
            <div class="p-4">
                <div class="flex justify-between items-start">
                    <h3 class="text-lg font-medium text-white name"></h3>
                    <button class="play-btn p-2 rounded-full bg-emerald-500/10 text-emerald-400 hover:bg-emerald-500/20">
                        <i data-lucide="play" class="w-4 h-4"></i>
                    </button>
                </div>
                <div class="mt-3 flex flex-wrap gap-2">
                    <span class="badge badge-language language"></span>
                    <span class="badge badge-gender gender"></span>
                    <span class="badge badge-provider provider"></span>
                </div>
            </div>
        </div>
    </template>

    <script type="module">
        document.addEventListener('DOMContentLoaded', async () => {
            // Initialize icons
            lucide.createIcons();

            // DOM elements
            const $ = (selector, parent = document) => parent.querySelector(selector);
            const $$ = (selector, parent = document) => [...parent.querySelectorAll(selector)];
            
            // State
            const state = {
                voices: [],
                filteredVoices: [],
                audioPlayer: $('#audio-player'),
                currentlyPlaying: null
            };

            // Sidebar toggle
            $('#sidebar-toggle').addEventListener('click', () => {
                const isCollapsed = !$('#sidebar').classList.contains('collapsed');
                setSidebarState(isCollapsed);
                localStorage.setItem('sidebarCollapsed', isCollapsed);
            });

            function setSidebarState(isCollapsed) {
                $('#sidebar').classList.toggle('expanded', !isCollapsed);
                $('#sidebar').classList.toggle('collapsed', isCollapsed);
                $('#main-content').classList.toggle('sidebar-expanded', !isCollapsed);
                $('#main-content').classList.toggle('sidebar-collapsed', isCollapsed);
            }

            // Restore sidebar state
            const isCollapsed = localStorage.getItem('sidebarCollapsed') === 'true';
            setSidebarState(isCollapsed);

            // Fetch voices from API
            async function fetchVoices() {
                showLoadingState();
                
                try {
                    const apiKey = 'YWl0ZWtwaHNvZnR3YXJlQGdtYWlsLmNvbQ:jkEussv6YI-vHSyfBc7-O';
                    const authHeader = 'Basic ' + btoa(apiKey);
                    
                    const response = await fetch('https://api.d-id.com/tts/voices', {
                        headers: { 
                            'accept': 'application/json', 
                            'authorization': authHeader 
                        }
                    });

                    if (!response.ok) {
                        throw new Error(`API Error (${response.status}): ${await response.text()}`);
                    }
                    
                    const data = await response.json();
                    state.voices = data.voices.map(voice => ({
                        ...voice,
                        gender: voice.gender.charAt(0).toUpperCase() + voice.gender.slice(1),
                        provider: voice.type.charAt(0).toUpperCase() + voice.type.slice(1)
                    }));
                    
                    populateFilters();
                    applyFilters();
                    showVoicesGrid();
                } catch (error) {
                    console.error('Failed to fetch voices:', error);
                    showErrorState(error.message);
                }
            }

            // Populate filter dropdowns
            function populateFilters() {
                // Languages
                const languages = [...new Set(state.voices.map(v => v.language))].sort();
                const languageSelect = $('#language-filter');
                languages.forEach(lang => {
                    const option = document.createElement('option');
                    option.value = lang;
                    option.textContent = lang;
                    languageSelect.appendChild(option);
                });

                // Providers
                const providers = [...new Set(state.voices.map(v => v.provider))].sort();
                const providerSelect = $('#provider-filter');
                providers.forEach(provider => {
                    const option = document.createElement('option');
                    option.value = provider;
                    option.textContent = provider;
                    providerSelect.appendChild(option);
                });
            }

            // Apply filters and render voices
            function applyFilters() {
                const searchTerm = $('#search-filter').value.toLowerCase();
                const provider = $('#provider-filter').value;
                const gender = $('#gender-filter').value;
                const language = $('#language-filter').value;

                state.filteredVoices = state.voices.filter(voice => {
                    const nameMatch = voice.name.toLowerCase().includes(searchTerm);
                    const providerMatch = !provider || voice.provider === provider;
                    const genderMatch = !gender || voice.gender === gender;
                    const languageMatch = !language || voice.language === language;
                    return nameMatch && providerMatch && genderMatch && languageMatch;
                });

                renderVoices();
            }

            // Render voice cards
            function renderVoices() {
                const voicesGrid = $('#voices-grid');
                voicesGrid.innerHTML = '';

                if (state.filteredVoices.length === 0) {
                    showEmptyState();
                    return;
                }

                const template = $('#voice-card-tpl');
                
                state.filteredVoices.forEach(voice => {
                    const card = template.content.cloneNode(true);
                    
                    // Set voice details
                    card.querySelector('.name').textContent = voice.name;
                    card.querySelector('.language').textContent = voice.language;
                    card.querySelector('.gender').textContent = voice.gender;
                    card.querySelector('.provider').textContent = voice.provider;
                    
                    // Set up play button
                    const playBtn = card.querySelector('.play-btn');
                    if (voice.preview_url) {
                        playBtn.addEventListener('click', () => playVoiceSample(voice));
                    } else {
                        playBtn.disabled = true;
                        playBtn.innerHTML = '<i data-lucide="slash" class="w-4 h-4"></i>';
                    }
                    
                    voicesGrid.appendChild(card);
                });

                // Refresh icons for newly added elements
                lucide.createIcons();
            }

            // Play voice sample
            function playVoiceSample(voice) {
                if (state.currentlyPlaying === voice.id) {
                    // If clicking the same voice that's playing, stop it
                    state.audioPlayer.pause();
                    state.currentlyPlaying = null;
                    return;
                }

                state.audioPlayer.src = voice.preview_url;
                state.currentlyPlaying = voice.id;
                
                state.audioPlayer.play().catch(error => {
                    console.error("Audio playback failed:", error);
                    state.currentlyPlaying = null;
                });
            }

            // UI state management
            function showLoadingState() {
                $('#loading-state').classList.remove('hidden');
                $('#voices-grid').classList.add('hidden');
                $('#empty-state').classList.add('hidden');
                $('#error-state').classList.add('hidden');
            }

            function showVoicesGrid() {
                $('#loading-state').classList.add('hidden');
                $('#voices-grid').classList.remove('hidden');
                $('#empty-state').classList.add('hidden');
                $('#error-state').classList.add('hidden');
            }

            function showEmptyState() {
                $('#loading-state').classList.add('hidden');
                $('#voices-grid').classList.add('hidden');
                $('#empty-state').classList.remove('hidden');
                $('#error-state').classList.add('hidden');
            }

            function showErrorState(message) {
                $('#loading-state').classList.add('hidden');
                $('#voices-grid').classList.add('hidden');
                $('#empty-state').classList.add('hidden');
                $('#error-state').classList.remove('hidden');
                $('#error-message').textContent = message || 'An unknown error occurred';
            }

            // Event listeners for filters
            $('#search-filter').addEventListener('input', applyFilters);
            $('#provider-filter').addEventListener('change', applyFilters);
            $('#gender-filter').addEventListener('change', applyFilters);
            $('#language-filter').addEventListener('change', applyFilters);
            $('#retry-btn').addEventListener('click', fetchVoices);

            // Audio player events
            state.audioPlayer.addEventListener('ended', () => {
                state.currentlyPlaying = null;
            });

            // Initial fetch
            fetchVoices();
        });
    </script>
</body>
</html>