<!DOCTYPE html>  <html lang="en">  
<head>  
  <meta charset="UTF-8">  
  <title>Agent</title>  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <style>  
    html, body {  
      margin: 0;  
      padding: 0;  
      height: 100%;  
      background: #000;  
    }  
    #agent-container {  
      position: fixed;  
      top: 0;  
      left: 0;  
      width: 100vw;  
      height: 100vh;  
      overflow: hidden;  
      display: flex;  
      align-items: center;  
      justify-content: center;  
      background-color: black;  
    }  
    /* Optional: remove scrollbars on mobile when agent is active */  
    body, html {  
      overscroll-behavior: none;  
    }  
  </style>  
</head>  
<body>  
  <div id="agent-container"></div>    <script type="module"  
    src="https://agent.d-id.com/v2/index.js"  
    data-mode="full"  
    data-client-key="Z29vZ2xlLW9hdXRoMnwxMDg5ODYxMDY3NzIwNjE3NjMxMzE6cXoxUGpIeU9pVFpkdXRWWnJwbkwy"  
    data-agent-id="v2_agt_nQHv9J_Y"  
    data-name="did-agent"  
    data-monitor="true"  
    data-target-id="agent-container">  
  </script>  </body>  
</html>